\section{Introduction}

Coral diseases are a major threat to coral reef ecosystems and have led to significant declines in coral cover especially within the Caribbean region  \citep{richardson1998florida, sutherland2004disease, aronson2001white, harvell2007coral, miller2009coral, brandt2009dynamics}. Indeed, the Florida Reef Tract (FRT), which was dominated by \textit{Acropora palmata} and \textit{Acropora cervicornis}, and often had ~30\% coral cover until the 1970s/80s \citep{dustan1987changes, porter1992quantification}, is now dominated by bare substrate, octocorals, and macroalgae with only approximately 5\% stony coral cover remaining \citep{ruzicka2013temporal}. The loss of the branching Acroporid species was attributed primarily to a disease outbreak, termed white band disease \citep{aronson2001white}, but several other threats such as habitat reduction, eutrophication, overfishing, hurricanes, and bleaching likely all contributed to these species decline \citep{acropora2005atlantic}. Subsequent losses of coral cover within the region were often linked to additional disease incidences and repeated regional coral bleaching events as a result of global climate change \citep{kuta1996abundance, richardson1998florida, sutherland2004disease, gardner2003long, aronson2006conservation, kuffner2015century, manzello2015rapid}. A novel coral disease outbreak, termed Stony Coral Tissue Loss Disease (SCTLD), is now threatening the last vestiges of coral throughout the Florida Reef Tract (FRT).

SCTLD was first documented off the coast of Miami-Dade County in the summer of 2014 by \cite{precht2016unprecedented} and has since spread throughout the entire FRT with the exception of the Dry Tortugas. To date, SCTLD has been observed affecting over 20 different stony corals species. A case definition of SCTLD has been compiled to describe the visual appearance and ecology of SCTLD \citep{noaa2018}. Briefly, the gross morphology of SCTLD is described as focal or multifocal, with locally extensive to diffuse areas of acute to subacute tissue loss distributed basally, peripherally, or both. In some cases, tissues bordering areas of chronic tissue loss show indistinct bands (1–5 cm) of pallor, progressing to normal pigmentation away from the denuded skeleton. There is also a range in coral susceptibility to SCTLD, with species categorized as highly susceptible (e.g., \textit{Dendrogyra cylindrus}, \textit{Dichocoenia stokesii}, \textit{Meandrina meandrites}), moderately susceptible (e.g., \textit{Orbicella} spp., \textit{Montastraea cavernosa}, \textit{Siderastrea siderea}, \textit{Stephanocoenia intersepta}), or tolerant (e.g., \textit{Porites} spp., \textit{Acropora} spp.). Unfortunately, SCTLD has not remained isolated in the FRT and has now been recorded in Mexico \citep{alvarez2019rapid}, the US Virgin Islands \citep{blondeau2020coral} and several other locations around the Caribbean \citep{kramer2019map}. The continued persistence of the outbreak, the high number of species affected, and the large geographical range of reports consistent with the case definition suggests that SCTLD is the largest coral disease outbreak on record 

Large-scale spatial epidemiologic analyses showed that the reefs in Florida with SCTLD are clustered, supporting a contagious mode of transmission \citep{muller2020spatial}. Similarly, aquaria-based experiments indicate SCTLD can be transmitted through direct contact or indirectly through the water column \citep{aeby2019pathogenesis} suggesting water can function as a SCTLD vector, at least within a controlled setting. The initial exponential increase in spread among reefs from the disease epicenter \citep{precht2016unprecedented} and the persistent subsequent linear rate of spread of SCTLD \citep{muller2020spatial}, north along South Florida reefs and south into the Florida Keys, indicates that water currents may play a role in disease transmission. Furthermore, the rate of spread, estimated at ~100 m per day, suggests surface currents are likely too fast to have spread SCTLD within the region. These results imply that either the middle layer or the bottom boundary layer, which are both significantly slower than surface currents, may be the vertical location in which transmission occurs \citep{muller2020spatial}. However, to date, there have been no attempt to link local hydrodynamic modeling efforts with the spatio-temporal dynamics of SCTLD in Florida.

Estimating the transport of the disease causative agent from reef to reef by currents cannot be performed empirically. However, experimentally-calibrated numerical models that simulate currents can provide a realistic picture of the dispersal of disease agents. Nonetheless, accurately modeling water circulation at the spatial scales that affect this dispersal remains a key challenge, as small-scale flow features such as recirculation eddies around reefs and islands strongly impact exchanges between reefs \citep{wolanski1994physical, burgess2007influence, figueiredo2013synthesizing}. In this context, models that can explicitly simulate flow features down to the reef scale are needed. This represents a spatial resolution of the order of 100-1,000 m in dense reef systems. As of today, most regional ocean models using traditional numerical methods cannot achieve such resolution because of the computational resources it requires. To our knowledge, the best resolution currently available among these models in the FRT is $\sim900$ m with the FKEYS-HYCOM model that has been developed for the Florida Keys region \citep{kourafalou2012florida, sponaugle2012observed, vaz2016perfect}. Unstructured-mesh ocean models offer a potential solution to this resolution issue by locally increasing the model resolution close to reefs and islands \citep{lambrechts2008multi, thomas2014numerical, thomas2015connectivity}, in order to focus the computational resources where they are most needed. High resolution bio-physical dispersal models can be used to build the potential connectivity between reefs and therefore approximate exchanges between colonies in the complex topography of the coral reef systems \citep{frys20}.

Marine diseases differ significantly from better studied terrestrial diseases, namely due to the potential for long environmental residence times, during which pathogens may survive and disperse through the water \citep{harvell2007coral, sokolow2009editor}. Several recent studies have attempted to adapt traditional epidemic models (Susceptible-Infectious-Recovered, or SIR models) to coral reef systems \citep{sokolow2009editor, bidegain2016microparasitic, bidegain2016marine}. Novel approaches have included developing pathogen pools \citep{bidegain2016microparasitic, bidegain2016marine}, and to model at the metapopulation scale, rather than at the scale of coral holobionts \citep{sokolow2009editor}. Both of these approaches are attempting to address the same issue: disease occurs between patches of entirely sessile animals, through the dispersal of pathogen(s). Thus, there are internal within-patch disease dynamics and metapopulation-scale between-patch dynamics occurring simultaneously. The epidemic model developed in the present study utilizes the same basic architecture of previous coral reef SIR models, but rather than assume pathogen pools (e.g. \cite{bidegain2016microparasitic, bidegain2016marine}) or ignore internal patch dynamics (e.g. \cite{sokolow2009editor}), we have modeled both within-patch disease dynamics and the dispersal of pathogenic agents explicitly using potential connectivity networks.

The objective of the present study is to deduce the probable propagation mechanism of the SCTLD throughout the FRT by developing an experimentally-calibrated epidemio-hydrodynamic model. With a resolution of about 100 m, this model can capture potential exchanges of disease-carrying material, further denominated as "infectious" in our modeling framework, between reefs that would be ignored by coarser models. By reproducing the observed spread of disease between 1st May 2018 and 1st April 2019, we provide insight on the characteristics of the disease agent and its vector. Ultimately, our model, coupled with lab and field studies, provide novel insight into the management of the epidemic, the identification of its causative agent, and mode of transmission.

% === METHODS === %
\section{Methods}

% --> Subsection 1\dan{SIR modeling background:}
\subsection{Modeling reef connectivity}
In the present study, we focused on the exchanges of infectious material between coral reefs driven by ocean currents, which therefore have to be accurately simulated. An ocean model should provide a realistic large-scale circulation while also resolving small-scale flow features down to the scale of individual reefs. In this context, we used the unstructured-mesh depth-integrated coastal ocean model \slim\footnote{\url{https://www.slim-ocean.be}} to simulate ocean currents over an area that includes the FRT but also the Florida Strait and part of the Gulf of Mexico (Fig. \ref{fig:setup}). By using an unstructured mesh, we increased the model resolution only over the FRT and hence concentrate computational resources where they were most needed. \slim has already been successfully applied in complex coastal systems such as the Great Barrier Reef \citep{lambrechts2008multi, thomas2014numerical} and is well suited to shallow-water flows. Details of the model formulation and validation are provided in \cite{frys20}. 

\begin{figure}
    \centering
    \includegraphics[width=.95\textwidth]{chapters/sctld/figures/vel.jpg}
    \caption{Model computational domain and close-up views of the mesh with snapshots of the currents on May, 25 2018 at 00:00, for the Marquesas Keys (bottom) and the Lower Keys (top). This illustrates the benefits of unstructured meshes to represent the fine-scale details of the topography and hence simulate currents down to the scale of individual reefs (shown in light grey) and islands (shown in darker grey).}
    \label{fig:setup}
\end{figure}

The mesh resolution depended only on the distance to the coast, but we distinguished between the coastlines along the FRT where we imposed a maximum resolution of 100 m and the other coastlines along which the finest resolution was 2500 m. The mesh was generated with the open-source mesh generator GMSH \citep{Geuzaine2009} and is composed of approximately $7 \times 10^5$ elements. The coarsest elements, far away from the FRT, had a characteristic length size of about 10 km. Fig. \ref{fig:setup} depicts how a 100-m spatial resolution mesh simulated fine-scale details of the ocean currents, such as recirculation eddies and currents within the dense reef system in the Lower Keys that consist of many individual reefs with narrow passages in between. 

The simulated currents were then used to model dispersal of disease agents throughout the FRT. In this study, 3 types of potential vectors carrying the disease causative agent were considered: positively buoyant (e.g. mucus and surfactant), neutrally buoyant (e.g. fines, pelagic organisms) and negatively buoyant (e.g. sediments, composites, demersal organisms). As SLIM is a depth-averaged model, the mean currents it generates are well suited to model the dispersal of neutrally buoyant material remaining within the water column. However, these currents must be modified to correctly represent the dynamics of material evolving in the surface and bottom boundary layers. Therefore, surface current response to winds was estimated by adding 1.5\% of the wind speed to SLIM currents with a stress-layer veering angle of 45$^\circ$ to the right for positively buoyant particles. Such parameterization is shown to be an accurate approximation of wave-induced Stokes drift and quasi-Eulerian surface currents by \cite{ardhuin2009observation}. For negatively buoyant material, bottom currents were obtained by taking 60\% of SLIM currents velocity with a veering angle of 15$^\circ$ to the left. This is an approximation based on observations of bottom currents and whole water column current profiles in the shallow waters ($<$15 m) of Hawk Channel in the middle Florida Keys by \cite{smith2009influence}, as well as observations obtained during the Atlantic Ocean Acidification Testbed project (Gramer, pers. comm.). This application is also consistent with the theory of current veering in the bottom Ekman layer, albeit that was previously observed in deeper (30-90 m) coastal waters, e.g., by \cite{perlin2007organization} and \cite{kundu1976ekman}.

Using these three velocity fields, virtual particles were then released on all the reefs composing the FRT to model the dispersal of material carrying the disease causative agent. The locations of the reefs of Florida were extracted from the "coral reefs and hardbottom" layer of the Unified Florida Reef Tract Map \citep{fwc2017unified}. The polygons of this reef map were then further divided into 500 m $\times$ 500 m squares in order to track the propagation of the disease with a finer geographical resolution, generating a total of 16,823 polygons. At the beginning of each simulated month and for each type of current, a total of about $1.5 \times 10^6$ particles were released over all the reef polygons. These particles had a state composed of their polygon of origin as well as their mass, that they lose at a constant rate $\gamma$ as they were moved by surface, mean or bottom currents. The value of $\gamma$ was chosen so that particles had a half-life of 30 days. When the particles were brought over a reef polygon by currents, the amount of disease mass that landed on the polygon was recorded in monthly potential connectivity matrices, whose entries are denoted $C_{ij}$. The matrix rows correspond to the source reefs and the columns correspond to the destination reefs. Hence $C_{ij}$ represents the mass of diseased material originating from sub-reef $i$ that had settled on sub-reef $j$. This matrix was then normalized by dividing each of its rows $i$ by the total mass of particles released on polygon $i$ in order to obtain the normalized potential connectivity matrix $\tilde{C}$, whose entry $\tilde{C}_{ij}$ gives the probability that disease agents produced on sub-reef $i$ settle on sub-reef $j$. Connectivity matrices were computed for each type of current and for each month of the simulated period.

These connectivity matrices are more easily handled by interpreting them as large graphs whose vertices are sub-reefs and whose edges represent connectivity pathways. They were analyzed using graph theory tools. In the present study, four potential connectivity measures were used to interpret the monthly computed graphs. These indicators are described in Table \ref{tab:indicator}. The first indicator is the weighted connectivity length (WCL), which gave the average dispersal distance from origin to destination for material produced on a given reef. The weighted connectivity of reef polygon $i$ is expressed as:
\begin{equation}
    \textrm{WCL}_i = \dfrac{\sum_j \tilde{C}_{ij} L_{ij}}{\sum_j \tilde{C}_{ij}}
\end{equation}
where $L_{ij}$ is the distance between origin reef $i$ and destination reef $j$. Another measure of the spreading potential of reef $j$ is its out-degree, \ie the product of the number of connections originating from reef $j$ by the quantity of disease agents it sent to the network. This indicator was obtained by computing the number of non-zero entries of row $i$ in the potential connectivity matrix $C$ and multiplying it with $\sum_j C_{ij}$. The information given by the out-degree was complemented by the fraction of disease agents produced on reef $i$ that successfully settled on a reef, called the fraction exchanged of reef $i$. This indicator is given by $\sum_{j} \tilde{C}_{ij}$. Finally, the isolation of reef $i$ in the network was given by its self-recruitment, \ie the fraction of disease agents settling on reef $i$ that originated from reef $i$, computed by $C_{ii}/\sum_jC_{ji}$. A large self-recruitment value indicates that little infectious material produced elsewhere settled on the reef and thus that it was isolated from the rest of the network. However, due to its relative nature, high self-recruitment could still be coupled with a large amount of exogenous diseased agents reaching the reef, although this quantity would be considered proportionally small in regard to the total mass of diseased material settling on the reef.

\begin{table}
    \centering
    \begin{tabular}{|p{3cm}|p{4cm}|p{3.5cm}|}
        \hline
        \textbf{Indicators} & \textbf{Description} & \textbf{What it shows} \\
        \hline
            Weighted connectivity length (WCL) & 
            Average dispersal distance from origin to destination reef for all disease agents released over a reef & 
            Average distance that disease agents from a reef travels successfully to another reef \\
        \hline
            Out-degree &
            Number of out-going connections originating from a given reef multiplied by the total mass exchanged  &
            Overall potential for a reef to spread the disease \\
        \hline
            Fraction exchanged &
            Fraction of disease agents produced on a given reef that settles on other reefs &
            Relative likelihood of successful spread of the disease to other reefs  \\
        \hline
            Self-recruitment &
            Fraction of disease agents settling on a given reef that has been released on the same reef &
            Relative likelihood of unsuccessful spread of the disease from other reefs \\
        \hline            
    \end{tabular}
    \caption{Indicators used to analyze the modeled exchanges of infected material for each considered type of currents and for each simulated month.}
    \label{tab:indicator}
\end{table}

% --> Subsection 2
\subsection{Epidemiological modeling}

\subsubsection{Model equations}

The spread of the SCTLD throughout the FRT was simulated using a connectivity-based \cite{kermack1927contribution} SIR model. SIR models are among the most standard epidemiological models. They divide individuals into three compartments: susceptible ($S$), infectious ($I$) and removed ($R$). When affected by the disease, susceptible individuals become infectious and infect other susceptible individuals until they are removed from the system, either through recovery or death. Such models usually rely on the hypothesis of an homogeneous, well-mixed population. To account for the spatial heterogeneity of the FRT, the basic SIR formulation was modified by considering the fractions of susceptible ($S_j$), infectious ($I_j$) and removed ($R_j$) corals of each sub-reef $j$. Although the pathogen of SCTLD has not been identified, studies suggest a contagious mode of transmission \citep{aeby2019pathogenesis,muller2020spatial}. Here, we use 'infectious' to denote disease agents that could be passed from individual to individual, which are responsible for causing disease signs. We note that the disease agents could be biological or non-biological in nature. In the present study's epidemiological model, individual reefs interact through the exchange of disease agents as represented by the different connectivity matrices. For each sub-reef $j$ and at any time, the following relations hold: $0\leq S_j,I_j,R_j\leq 1$ and $S_j+I_j+R_j=1$. The evolution of these fractions through time is governed by the following equations:
\begin{equation}
    \begin{aligned}
        \dfrac{dS_j}{dt} &= -\beta\sum_i\dfrac{A_i}{A_j}I_i\tilde{C}_{ij}S_j - \beta'(I_j)S_jI_j \\
        \dfrac{dI_j}{dt} &= \beta\sum_i\dfrac{A_i}{A_j}I_i\tilde{C}_{ij}S_j + \beta'(I_j)S_jI_j - \sigma I_j \\
        \dfrac{dR_j}{dt} &= \sigma I_j
    \end{aligned}\label{eq:epidemio}
\end{equation}
where $\tilde{C}_{ij}$ is the entry corresponding to reef pair $(i,j)$ of the normalized potential connectivity matrix [-], $A_i$ is the area of reef polygon $i$ [km$^2$], $\sigma$ is the mortality rate [day$^{-1}$], and $\beta$ and $\beta'(I_j)$ are the inter- and intra-reef disease transmission rates [day$^{-1}$], respectively. In this model, diseased corals of sub-reef $i$ can 'infect' corals of sub-reef $j$ if there is non-zero probability of disease agents exchange from sub-reef $i$ to sub-reef $j$, given by $\tilde{C}_{ij}$. Moreover, to account for coral resistance to the disease, the intra-reef transmission function $\beta'(I_j)$ has the shape of a smooth step function of the fraction of infectious corals $I_j$ and is expressed as follows:
\begin{equation}
    \beta'(I_j) = \dfrac{\beta_0'}{2}(1+\tanh[(I_j-I_0)/\tau]),\label{eq:beta}
\end{equation}
where $I_0$ is a threshold on the infection population above which intra-reef transmission becomes significant, and $\tau$ is a measure of the interval over which the transition from low to high transmission occurs. As long as the fraction of infectious corals on sub-reef $j$ is below $I_0$, the only infection mechanism taking place is connectivity-driven transmission at rate $\beta$. Once the threshold is approached, intra-reef transmission with rate $\beta'_0$ is activated. A larger value of threshold $I_0$ corresponds to a greater resistance of corals to the disease, and therefore a slower spread of the disease within reef $j$. Coral reproduction and natural (\ie non SCTLD-related) death rates are not taken into account in this model, which amounts to assume that they balance each other. For this study the same values were used for $\beta$ and $\beta'_0$.
%This assumption seems reasonable since coral populations of the FRT were declining prior to the emergence of the SCTLD outbreak. 

\subsubsection{Calibration}

Transmission and removal parameters $\beta_0'$ and $\sigma$ were fitted to disease prevalence observations averaged over all colonies from 6 permanent monitoring sites in the Lower Keys to accurately simulate the temporal evolution of $S_j,I_j,R_j$ on each diseased reef polygon. Three focal reef sites were established in the lower Florida Keys, one offshore (Acer 17/18), one mid-channel (Wonderland), and one nearshore reef (N. Birthday). Sites were established in May 2018, when all colonies appeared healthy. Within each site, two 10 m $\times$ 10 m quadrats were established. Quadrats were generally set up from east to west although N. Birthday was established with one quadrat further north of the other two to better capture coral cover in the site. All coral colonies $>$ 10 cm in size were mapped using self-contained underwater breathing apparatus (SCUBA). Each coral was given an $(x,y)$ coordinate, identified to species, and maximum diameter was noted. After the initial data collection surveys, each site was visited every two to three weeks for rapid assessments to determine whether SCTLD was present. During these site visits, two divers conducted a visual assessment at each of the 6 quadrats. Disease was first observed in early October 2018. Detailed surveys were conducted every two to four weeks until December 2019. During the surveys, each individual coral was visually assessed for signs of SCTLD, including discoloration and tissue loss. Prevalence of diseased, apparently healthy, and dead were assessed for each time period. To relate our model framework to the compiled data, Eqs. $\ref{eq:epidemio}$ were simplified to a single-reef SIR model:
\begin{equation}
    \begin{aligned}
        \dfrac{dS}{dt} &= -\beta'_0SI \\
        \dfrac{dI}{dt} &= \beta'_0SI - \sigma I \\
        \dfrac{dR}{dt} &= \sigma I
    \end{aligned}\label{eq:simplified}
\end{equation}
Due to the low values of the entries in the normalized connectivity matrix $\tilde{C}_{ij}$, intra-reef transmission, when activated, is the dominant infection mechanism of Eqs. \ref{eq:epidemio}. Consequently, Eqs. \ref{eq:simplified} gave a reasonable approximation of the evolution of the disease on sub-reefs for which $I_j \geq I_0$. Using this approximation, the ratio $\beta_0'/\sigma$ was estimated by matching the modeled fraction of susceptible corals remaining after the disease activity had stopped ($S_\infty$) with observations. A standard property of a SIR model solution is such that
\begin{equation}
    S_\infty - \frac{\sigma}{\beta_0'}\log(S_{\infty}/S(t=0)) = 1\label{eq:ratio}
\end{equation}
where the initial fraction of susceptible corals ($S(t=0)$) was taken equal to $1-I_0$ (see for instance \cite{Murray07}). In the framework of Eqs. \ref{eq:simplified}, the ratio $\beta_0'/\sigma$ gave the value of the basic reproduction number $R_0$, defined as the average number of secondary cases produced by one infected individual introduced into a population of susceptible individuals \citep{keeling2007stochastic}. This number is used in epidemiological models to determine whether an emerging infectious disease can spread in a population ($R_0 > 1$) or not ($R_0 < 1$). The basic reproduction number that was obtained was then used to express $\sigma$ in terms of $\beta_0'$ and calibrate its value to reproduce, as well as possible, the temporal evolution of the colonies-averaged susceptible population shown in Fig. \ref{fig:calibration}.

\subsubsection{Initialization} \label{sec:init}

In order to solve Eqs. \ref{eq:epidemio}, initial conditions were needed, \ie fractions of susceptible, infectious and recovered corals at the beginning of the simulated period. This information was constructed from 9 different field-collected datasets: (i) Coral Reef Evaluation and Monitoring Project (CREMP; 2014–2017), (ii) CREMP Presence/Absence Data (CREMP P\_A; 2016–2017), (iii) Southeast Florida Coral Reef Evaluation and Monitoring Project (SECREMP; 2014–2017), (iv) Florida Reef Resilience Program Disturbance Response Monitoring (FRRP; 2014–2017), (v) Hurricane Irma Rapid Reef Assessment (IRMA; 2017, \cite{viehman2018}), (vi) the Southeast Florida Action Network citizen science program (SEAFAN; 2014–2017), and (vii) the Southefrn Coral Disease Margin field effort (2017 and 2018; \cite{neely2018surveying}), (viii) Mote Marine Laboratory’s Field operations data (2018-2019) and (ix) data compiled through the citizen science BleachWatch program (2018). Every dataset provided data on the presence or absence of the SCTLD (or tissue loss consistent with the SCTLD case definition) within each survey. Some also provided detailed disease metrics such as the species affected and the disease prevalence, which was subsequently compiled into presence/absence of SCTLD data by surveyed site. The locations of these observations are shown in Fig. \ref{fig:stns}. Using this information, we first delineated the diseased zone by constructing the concave hull of the points where the disease was observed before May 2018. The reefs diseased prior to the beginning of our simulated period were then defined as the reefs located inside the constructed zone. The time of disease observation was then spatially interpolated on each reef of the diseased zone by kriging with a Gaussian semivariogram using Python \texttt{pyKrige} module \citep{murphy2014pykrige}. Assuming an initial state $(S,I,R)=(1-I_0, I_0, 0)$ when the disease was observed, the fractions of susceptible, infectious and removed corals on each reef of the diseased zone on the 1st May 2018 was finally approximated using Eqs. \ref{eq:simplified}. Reefs outside of the diseased zone were initialized with an entirely susceptible population.  

\begin{figure}
    \center
    \includegraphics[width=.8\textwidth]{chapters/sctld/figures/monitoring.jpg}
    \caption{Locations of the disease observations between 2014 and 2019 recorded in the data sets used in this study.}
    \label{fig:stns}
\end{figure}

\subsubsection{Computation of front speed}

\begin{figure}
    \centering
    \includegraphics[width=.99\linewidth]{chapters/sctld/figures/hull_example_2.jpg}
    \caption{Method used to compute the disease front displacement during a simulated time interval.\textbf{a.} Concave hull $H_0$ of the diseased sub-reefs at the beginning of the simulated period. \textbf{b.} Concave hull $H_1$ of the sub-reefs diseased during the simulated time interval. \textbf{c.} Arrow showing the computed front displacement during simulated time interval between $H_0$ and $H_2$, the union of $H_0$ and $H_1$.}
    \label{fig:hull}
\end{figure}

\cite{muller2020spatial} estimated the speed of the spreading STCLD epidemics at around 92 m/day in the southern section of the FRT. In order to assess our simulation results in regard to this value, we developed a methodology to compute the displacement of the disease front during a given time interval within our simulated period. First, the concave hull $H_0$ of the diseased polygons at the beginning of the time interval was delineated. Then the concave hull $H_1$ of the polygons diseased during the time interval was computed while the concave hull $H_2$ was defined as the union of $H_0$ and $H_1$. This methodology is illustrated in Fig. \ref{fig:hull}. The distance traveled by the disease front was then obtained by computing the maximum distance between all pairs of points of $H_0$ and $H_2$. The epidemic's front speed was finally obtained by dividing the resulting distance by the number of days in the simulated time interval.

\subsection{Sensitivity analysis}
Disease agents and their vector were assumed to have a half-life of 30 days in the water column, governed by parameter $\gamma$ while inter- and intra-reef infection were assumed to occur at the same rate $\beta$. Although the sensitivity of our model to these two parameters was not extensively investigated in the present study, some additional simulations were performed to estimate how variations of their value might impact our results. To assess the influence of mass loss rate $\gamma$, additional connectivity matrices were computed using particles with a half-life of 15 days ($\gamma$ increased with a factor 2) in our dispersal model. Connectivity indicators were then computed for these matrices and their value was compared with the ones derived from 30-day-half-life connectivity matrices. Moreover, to evaluate whether the 'infectiousness' of disease agent might be reduced during its journey from reef to reef, epidemiological model simulations were performed with reduced inter-reef 'infection' rate $\beta=\frac{1}{2}\beta_0'$.

\subsection{Transmission experiments}\label{sec:transmission}
In parallel to this modeling study, laboratory-based transmission experiments of SCTLD were conducted by several independent groups for various end points including transmission dynamics and samples for molecular and histological analysis. Requests for transmission data were sent to members of the ‘Transmission’ sub-group of the Florida Disease Advisory Committee’s ‘Research’ working group as well as any other additional researchers that may have been conducting transmission studies on SCTLD. Data that was requested and subsequently provided included the location, dates, and duration of the experiment, the species used as the diseased colony (donor of disease agents) and apparently healthy colony (exposed to disease agents), the number of successful transmissions as well as the 'incubation' period following a contact with disease agents prior to disease signs. Additional information included the size of the colonies used in the experiment, the percent tissue loss of the diseased (donor) colony at the beginning of the experiment, and whether the apparently healthy (exposed) fragment was touching the diseased colony or not. 

The average probability of successful disease transmission was determined by taking the mean of the number of colonies exposed to the disease in each study divided by the total number of coral colonies exposed to diseased colonies. The ‘incubation’ period was identified as the average number of days after an apparently healthy coral colony was exposed to a diseased colony before visual disease signs occurred (i.e., active tissue loss). Only corals that eventually showed disease signs were integrated within the 'incubation' period calculation. 

Data were provided from 8 different research groups representing 15 institutions and 19 total collaborators providing a total of 109 data points. After amalgamating the contributed data, the mean probability of transmission of SCTLD to an apparently healthy coral had a likelihood of approximately $44.8 \pm 3.6$ \%. The probability of transmission ranged from 0 to 100\% depending on the experiment. Additionally, the time between exposure of an apparently healthy coral to a diseased coral and subsequently showing initial signs of tissue loss (i.e., 'incubation' period) was $9.7 \pm 1$ days.  

%%%%%%%%%%%%%%%%%%%
% --- RESULTS --- %
%%%%%%%%%%%%%%%%%%%
\section{Results}

\subsection{Exchanges of infected material}

Among the three modes of transport, bottom currents exhibited the lowest propagation range as they generated the networks with the smallest weighted connectivity length (Fig. \ref{fig:connect}). However, disease agents transported by bottom currents had the largest settlement success rate as these currents produced the graphs with the largest fraction exchanged. Therefore, bottom currents tend to transport more disease agents ro closer reefs compared to the two other modes of transport. Mean and surface currents, on the other hand showed similar spreading ranges with mean WCL of 20.63 km and 21.39 km respectively. However, the disease agents that surface currents transported had the lowest probability of settling successfully on reefs. Consequently, surface currents and bottom currents produced networks with similar mean out-degree, although surface currents have the potential to transport disease agents accross larger distances. Nonetheless, networks had larger median out-degree with bottom currents than with surface currents, which suggests that surface currents have a lower spreading potential than bottom currents. As a result of their large WCL and fraction exchanged, barotropic currents on the other hand exhibited the largest mean out-degree, which indicates that they have the strongest dispersal potential. 

Self-recruitment gives the fraction of disease agents settling on a reef that was produced on the same reef. The greater the self-recruitment value, the more the reef was isolated from the rest of the network. Since diseased material is less likely to settle on isolated reefs, self-recruitment informs on the potential for the disease to reach a given reef, whereas all three other indicators inform on the reef spreading potential. As mentioned before, self-recruitment is a relative measure and it might thus not give a complete picture of the amount of diseased material coming from upstream reefs that settles on a given reef. This is particularly true when considering reefs with different areas and coral cover. However, in the present study, we assumed a uniform coral cover and divided all the reefs into square sub-reefs with the same area. It is therefore reasonable to assume that sub-reefs with high self-recruitment act as weak sinks for diseased material. Fig. \ref{fig:connect} shows that the disease was more likely to settle on the reefs of networks generated by mean currents. This result is consistent with the values of the other connectivity measures, as reefs tended to be more strongly connected with mean currents. On the other hand, reefs were more isolated with bottom currents, as they produced the graphs with lowest WCL and out-degree. Finally, surface currents generated larger self-recruitment values than mean currents as they exhibited the lowest fraction exchanged. Therefore, although bottom currents exhibited stronger spreading potential than surface currents, reefs were more likely to become diseased with surface currents.

% \edit{Although the SCTLD has not reached the Marquesas yet in 2018, a preliminary analysis of the potential for disease transmission from the Florida Keys to the Dry Tortugas (where no sign of the SCTLD has been observed to date) can be performed based on the connectivity results of the present study (see appendix \ref{section:appendix}).}

\begin{figure}
    \centering
    \includegraphics[width=.9\textwidth]{chapters/sctld/figures/connect_paper.jpg}
    \caption{Distribution of the indicators derived from the monthly connectivity matrices computed for each type of current during our simulated period. Mean values are indicated by white squares.}
    \label{fig:connect}
\end{figure}

\subsection{Epidemiological model results}

As aggregated observations showed a fraction of susceptible individuals of about $85\%$ after a year, a basic reproduction number $R_0=\beta'_0/\sigma=1.0345$ was found with Eq. \ref{eq:ratio}. Using this ratio, best fit to averaged disease prevalence observations was obtained with transmission rate $\beta_0'=\frac{1}{6.45}$ days$^{-1}$ and mortality rate $\sigma=\frac{1}{6.99}$ days$^{-1}$. Comparison of the evolution of the state described by Eqs \ref{eq:simplified} with observations is shown in Fig. \ref{fig:calibration}. Our model results accurately reproduced the observed fraction of susceptible individuals on colonies through time. However, the modeled fraction of removed individuals overestimated observations by about $5\%$. These discrepancies might be explained by the presence of "Unknown" values in our data sets as well as the simplifying assumptions of SIR models. Since 'infection' and removal occur at very close rates, the instantaneous fraction of diseased individuals on the reefs remained low through the outbreak, with a maximum value of about $0.4\%$.

\begin{figure}
    \centering
    \includegraphics[width=.95\textwidth]{chapters/sctld/figures/sir_obs.jpg}
    \caption{Disease prevalence averaged over all monitored sites over time as modeled by Eqs. \ref{eq:simplified} using calibrated transmission and removal parameters $\beta_0'=\frac{1}{6.45}~\text{days}^{-1}$ and $\sigma=\frac{1}{6.99}$ days$^{-1}$.}
    \label{fig:calibration}
\end{figure}

Once the model was calibrated, epidemio-hydrodynamic model simulations were performed from 1st May 2018 to 1st April 2019 for each type of current and different values of the 'infection' threshold $I_0$. Two metrics were used to assess the accuracy of the model. First, the modeled front speed was compared to the reference rate of 92 m/day derived by \cite{muller2020spatial}. Furthermore, we computed the mean of the distances between each point where SCTLD had been observed during our simulated period (extracted from the 2018-2019 data sets described in section \ref{sec:init}) and the centroid of the closest reef polygon predicted to be diseased by our model during the same period (Fig. \ref{fig:results}). Bottom currents produced the slowest modeled disease propagation with a maximum front speed of $\sim 20$ m/day, while simulations performed with surface currents spread the disease at a maximum speed of about 60 m/day. However, surface currents tended to propagate the disease to the north, rather than westward, along the Florida Keys. This explains why bottom currents predict disease occurrence closer to field observations despite exhibiting slower front speed. Finally, mean barotropic currents outperform other types of current predictions regarding both criteria with a front speed of 107 m/day and a mean geographical accuracy of $\sim1.2$ km. This suggests that the disease agents of SCTLD may be transported within neutrally buoyant material driven from reef to reef inside the water column by mean currents.

Moreover, Fig. \ref{fig:results} shows a strong dependence of the model results to 'infection' threshold $I_0$, that gives the fraction of diseased individual that colonies can withstand before exponential disease growth is triggered on the reef. Front speeds of both mean and bottom currents reached a plateau for values of the threshold between $I_0=0.05\%$ and $I_0=0.1\%$, while the minimal prediction error was reached around $I_0 \approx 0.078\%$ with mean currents. For $I_0 > 0.1\%$, intra-reef 'infection' was strongly impeded and populations of 'infectious' individuals on diseased reefs were not able to become sufficiently large to infect other colonies on connected reefs. For values of $I_0$ lower than $0.05\%$ on the other hand, intra-reef 'infection' dominated and coral populations on diseased reefs were removed too fast to efficiently spread the disease through the network. Since disease propagation throughout the FRT only occurred for fairly small values of $I_0$ in our model, corals are expected to have low resistance to the causative agent of the SCTLD. 

\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{chapters/sctld/figures/sctld_validation_corrected.jpg}
    \caption{Summary of epidemiological model simulations with calibrated transmission parameters. \textbf{Top:} Modeled disease front speed for each type of current with respect to intra-reef 'infection' threshold $I_0$. \textbf{Bottom:} Mean distance between predicted diseased reefs and observed disease points. These results show that mean barotropic currents outperformed other modes of transport at reproducing the observed spread of the disease. The appearance of a plateau suggests that the modeled spread of the disease occurs for a well-defined range of values of $I_0$.}
    \label{fig:results}
\end{figure}

The results shown in Fig. \ref{fig:results} were obtained by removing the large reef located North to Vaca key, denoted Vaca reef in \cite{frys20}, from our reef polygons. Preliminary simulations showed that this reef had close to no impact on the modeled spread of the disease to the rest of the FRT, as it sent very few disease agents to southerly and easterly neighboring reefs. Moreover, Vaca reef has a low coral coverage ($0-10\%$), which strongly impedes disease spread on the reef. However, as coral coverage was not taken into account in our epidemiological model, propagation of the disease on the reef was overestimated. This led to unrealistically strong modeled front speed variations due to the large size of the reef. Consequently, and in the absence of SCTLD observations on Vaca reef, this area was removed from our reef polygons in order to avoid overestimating the front speed.

% \begin{figure}
%     \centeringSubsection 1
%     \includegraphics[width=.9\textwidth]{figures/traj.png}
%     \caption{}
%     \label{fig:traj}
% \end{figure}

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=.9\textwidth]{figures/hull_result.png}
%    \caption{Take home messages:\begin{itemize}
%        \item Our methods accurately captures disease front evolution through time (mtch between points and concave hulls)
%    \end{itemize}}
%    \label{fig:front}
%\end{figure}

\subsection{Sensitivity analysis}
Connectivity matrices computed using particles with a half-life of 15 days exhibited shorter range connectivity. However, the impact of increasing mass loss rate $\gamma$ in our dispersal model remained limited with variations in connectivity indicator values weaker than $10\%$. However, reducing inter-reef 'infection' rate $\beta$ by a factor 2 had a significant impact on epidemiological model outputs as predicted disease front speed did not exceed 20 m/day, far less than the observed speed of the disease front. This strong decrease can be explained by the interplay between inter- and intra-reef disease activity. Reducing inter-reef transmission rates decreases the fraction of diseased corals on reefs attained by disease agents, which in turn reduces the amount of disease agents sent to the rest of the network.


% === DISCUSSION === %
\section{Discussion and conclusions}

%% --- SUMMARY OF TAKE HOME MESSAGES --- %%

We developed an epidemio-hydrodynamic model to simulate the spread of the SCTLD throughout the entire FRT. Calibrating our model with colony-averaged prevalence observations, we estimated the species-averaged reproduction number $R_0$ to be slightly larger than one. Our model simulations suggest that barotropic currents best reproduce the observed spread of the disease among reefs in the lower Florida Keys. Bottom current did not spread disease agents far enough while surface currents did not allow disease agents to reside within the reefs long enough to ensure disease transmission that matched field observations. The results, therefore, suggest the causative agent of SCTLD is likely to be transported within neutrally buoyant particles in the water column. With this mode of transport, the propagation of the disease from reef to reef only occurred for a well-defined range of values of the 'infection' threshold $I_0$. This threshold is defined as the fraction of all sub-reef colonies that were diseased which triggered a rapid spread of the disease over the entire sub-reef area. Our results suggest that this occurred once $0.05-0.1\%$ of the colonies were diseased. These results suggest that, on average, corals appear to have a low resistance to SCTLD.

%% --- DISCUSSION OF TAKE HOME MESSAGES/MAIN RESULTS --- %%

% 1. MODEL PARAMETERS
After calibration, we estimated the species-averaged basic reproduction number $\beta_0'/\sigma$ to be equal to $1.0835$. This value, being close to 1, suggests modeled diseased individuals were removed from the system almost as fast as susceptible individuals became diseased. This situation caused the fraction of infectious corals on the reefs to remain fairly low (\ie $\leq 0.4\%$) through time. These results suggest that only a small fraction of the colonies caused the disease to spread on the reef during the outbreak. The observation-based species-averaged transmission period of 6.45 days used in the model was a reasonable estimation of the disease transmission dynamics, being of the same order of magnitude as the experimentally-derived mean incubation period of 9.7 days. The difference between the two values can be explained by field measurement uncertainties as well as the inability to perfectly mimic field conditions in laboratory. In the present study, the same values were used for inter- and intra-reef 'infection' rates $\beta$ and $\beta_0'$, \ie disease agents 'infectiousness' was assumed to remain unchanged during their journey from reef to reef. This assumption is consistent with sensitivity analysis results, which showed that reducing the value of $\beta$ strongly impeded disease propagation through the network. This outcome suggests that, to reproduce the observed spread, inter- and intra-reef transmission rates must have similar magnitude, \ie that the causative agent is not degraded while traveling from reef to reef. Given that the etiology of SCTLD is still unknown, the lack of degradation of the SCTLD causative agent over distances of tens of kilometers between reefs may help to narrow the search.

% 2. MEAN BAROTROPIC CURRENTS => NEUTRALLY BUOYANT VECTOR 

The fact that mean barotropic currents outperformed the other modes of transport can be explained by considering the trajectories of the particles used to model the transport of the disease causative agent. Due to the impact of winds on positively buoyant material, particles driven by surface currents are likely to be blown away from the reefs. Moreover, even when winds are pushing particles along the reef line, these particles spend less time over the same region than particles driven by mean and bottom currents. Smaller amounts of particle mass will therefore settle on reef polygons, leading to lower connection strengths in the potential connectivity matrix, \ie lower exchange of infectious material between reefs. Hence, despite being able to transport the disease over greater distances, surface currents are less efficient to drive the propagation of the disease. Particles driven by bottom currents, on the other hand, remain over the same region longer, producing larger entries of the potential connectivity matrix. Due to these large exchange probabilities between reefs, bottom currents are better at propagating the disease (Fig. \ref{fig:results}). Nevertheless, because bottom currents are slower, exchanges of disease agents occur within a more limited geographical range. Mean barotropic currents that carry particles greater distances while allowing for sufficiently large amounts of diseased material to settle on reef polygons, were thus best suited to propagate the disease at a speed similar to field-collected data (Fig. \ref{fig:results}).

Since mean currents were the only mode of transport that successfully reproduced the observed propagation speed of the disease in our model, the disease causative agent is expected to be transported within neutrally buoyant material inside the water column. Current-driven propagation seems reasonable as water-borne transmission is an important spreading mechanism for multiple coral diseases, including white band disease, white plague disease, white pox disease, white syndrome disease, \textit{Porites} ulcerative white spots diseases, and skeletal eroding band disease \citep{shore2019modes}. These results suggest that coral mucus or sloughed off diseased coral tissue may directly transmit SCTLD if they remain suspended within mean currents. \cite{aeby2019pathogenesis} showed that corals held within aquaria can transmit SCTLD to healthy colonies suggesting that these mechanisms may be occurring within reefs. Additionally, vectors such as zooplankton, phytoplankton, or even marine snow, may be transporting disease agents from reef to reef within the water column. \cite{landsberg2018} used histology to show an association between the location of the in hospite symbiotic algae that reside within the coral gastrovascular cavity and the area of tissue necrosis occurring within SCTLD-affected corals. These results have led to the working hypothesis that SCTLD could be associated with the symbiotic algae or the process of heterotrophic feeding and ingestion. The causative agent could also be transported within fine sediments such as silt, as suggested by \cite{rosales2020rhodobacterales}. Such sediments are easily eroded in shallow areas around coral reefs and would therefore be mostly transported inside the water column by mean barotropic currents. This hypothesis might be tested by adapting the deposition rate $\gamma$ used in our experiments to be consistent with the sedimentation rate of silt. However, such modification of $\gamma$ would alter the entries of our potential connectivity matrices. Nonetheless, sensitivity analysis of connectivity indicators suggest that such modifications would have a minor impact on model behavior and that the main results of this study would remain valid for larger deposition rates.

% 3. IMPACT OF I0/APPEARANCE OF PLATEAU
Coral resistance to SCTLD was represented by parameter $I_0$, defined as the maximum fraction of the colony that can become diseased without causing the disease to spread to the rest of the sub-reef site. The plateau shown in Fig. \ref{fig:results} highlights the impact of this parameter on the modeled propagation of the disease. On the one hand, when corals were strongly susceptible to the disease, diseased individuals were removed from the system too fast to become sustainable sources of disease agents in the network. On the other hand, if corals were weakly susceptible to the disease, very few corals became diseased and the disease barely propagated. Our simulations suggest that this value of resistance must be fairly low (around 0.07\%) in order to successfully spread the disease throughout the FRT. This seems to imply that susceptible coral species have very weak defense mechanisms against the causative agent of the disease.

%% --- LIMITATION AND POTENTIAL IMPROVEMENTS OF THE MODEL --- %%
% 1. Limitations of hydro
As with any modeling study, it is important to understand the assumptions on which the model is based. Here, we have used a 2D barotropic ocean model forced by the 3D model HYCOM \citep{Chassignet2007} in order to indirectly represent baroclinic phenomena. Such a model is well-suited to simulate the fate of neutrally-buoyant material in shallow regions. However, as depth-averaged currents do not accurately approximate the motion of particles in the bottom and surface layers, they have been modified to simulate the exchanges of negatively and positively buoyant material. In order to derive bottom and surface currents from mean barotropic currents, we used parameterizations consistent with both observations and theory \citep{ardhuin2009observation,perlin2007organization, kundu1976ekman, smith2009influence}. Although such parametric estimation of surface and bottom currents adds additional uncertainty to those simulations, using a 2D model as the basis for the study allowed for reef-scale resolution throughout the whole FRT with available computational resources. Such high-resolution allowed the simulation to explicitly represent recirculation eddies around islands and reefs, that significantly impact the weighted connectivity length as well as the local retention of pathogenic material on the reefs \citep{frys20}.

% 2. Limitations of epidemiological model
The appearance of an interval of optimal values of threshold $I_0$ for the propagation of the disease in our results highlights the impact of coral resistance on the spread of SCTLD through the FRT. Therefore, a next step in our modeling approach would be further dividing coral populations of our polygons into highly susceptible (\eg \textit{Dichocoenia stokesii}, \textit{Meandrina meandrites}), intermediately susceptible (\eg \textit{Orbicella faveolata}, \textit{Montastrea cavernosa}), and weakly susceptible (\eg \textit{Acropora Palmata}, \textit{Acropora cervicornis}) sub-populations. The fractions of susceptible, infectious and removed individuals within these sub-populations would then be modeled with specific transmission ($\beta$, $\beta_0'$) and removal ($\sigma$) rates as well as specific infection thresholds $I_0$. Such approach would however require a detailed knowledge of the fine-scale distribution of the different coral species throughout the FRT. This knowledge about coral coverage could also be used to avoid overestimation of the front propagation, as in the case of Vaca reef.

%% --- NICE FINAL PARAGRAPH --- %%
Despite the limitations of its current formulation, our model brings unprecedented perspectives on the propagation mechanism of SCTLD throughout the FRT. Using a reef-scale spatial resolution, we determined the most probable mode of transport for the vector of the disease agent and deduced its host-species-averaged reproduction number based on prevalence observations. In addition, our model formulation provides a framework to quantify coral resistance to the disease.  This framework is a novel contribution to the study and modeling of marine diseases, as both inter- and intra-patch disease dynamics are modeled explicitly and realistically in time and space. As our model results are continuous through time, they can exhibit the variability of the propagation of SCTLD temporally and therefore bring additional insight into observation data. This study provides much-needed complementary insight into the identification of the causative agent of the SCTLD and the management of the crisis it generates. Furthermore, our modeling approach could be applied to other affected areas of the Caribbean, where there is still time to perform active management as the disease spreads throughout the region.

% === APPENDIX === %
% \appendix
% \section*{Appendix}
% 
% % --- MODEL FORMULATION --- %   
% \subsection*{Transmission data contributors}

% % --- MODEL EVALUATION --- %
% \subsection*{Subsection 2}

% \section*{Conflict of Interest Statement}
% The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.

% \section*{Author Contributions}
% TD developed the model, run the simulations and analyzed the results. EM, LG and EH conceptualized the study and designed the modeling experiments. EM collected the biological data. DH designed the epidemiological model. All authors contributed to the writing of the manuscript.
  
% \section*{Funding}
% This paper is a result of research funded by the Florida Department of Environmental Protection under award PO: B6A24 to Mote Marine Laboratory. 

% \section*{Acknowledgments}
% Computational resources were provided by the Consortium des \'Equipements de Calcul Intensif (\textsc{c\'eci}), funded by the \textsc{f.r.s.-fnrs} under Grant No. 2.5020.11. Thomas Dobbelaere is a PhD student supported by the Fund for Research training in Industry and Agriculture (\textsc{FRIA}/\textsc{FNRS}).

% Field data was collected at the permanent SWG sites were collected by Sara Williams, Cory Walter, Joe Kuehl, Ray Bannister, and Erich Bartels. These sites were funded from "Florida's State Wildlife Grant, FWC Agreement no. 16007".

% Contributors listed in Tab. \ref{tab:contributors} provided data to the transmission study.
% \begin{table}[h!]
%     \center
%     \begin{tabular}{|l|l|}
%         \hline
%         \textbf{Contributors: Transmission Data} & \textbf{Institutions} \\ \hline
%         Erinn Muller$^\ast$     & Mote Marine Laboratory                 \\ \hline
%         Katie Eaton$^\ast$      & Mote Marine Laboratory                 \\ \hline
%         Jan Landsburg           & Florida Fish and Wildlife              \\ \hline
%         Yasu Kiryu              & Florida Fish and Wildlife              \\ \hline
%         Esther Peters           & George Mason University                \\ \hline
%         Ray Banister            & Mote Marine Laboratory/Florida Tech    \\ \hline
%         Valerie Paul            & Smithsonian Marine Station             \\ \hline
%         Blake Ushijima$^\ast$   & Smithsonian Marine Station             \\ \hline
%         Nikki Traylor Knowles   & University of Miami                    \\ \hline
%         Michael Studivan$^\ast$ & University of Miami/NOAA AOML          \\ \hline
%         Joshua Voss             & Harbor Branch Oceanographic Institute  \\ \hline
%         Greta Aeby$^\ast$       & Qatar University                       \\ \hline
%         Marilyn Brandt$^\ast$   & University of the Virgin Islands       \\ \hline
%         Adrienne Corea          & Rice University                        \\ \hline
%         Laura Mydlarz           & University of Texas - Arlington        \\ \hline
%         Dan Holstein            & Louisiana State University             \\ \hline
%         Amy Apprill             & Woods Hole Oceanographic Institute     \\ \hline
%         Tyler Smith             & University of the Virgin Islands       \\ \hline
%         Sonora Meiling$^\ast$   & University of the Virgin Islands       \\ \hline
%     \end{tabular}
%     \caption{Data contributors to the transmission experiments described in section \ref{sec:transmission}, to which the calibrated model parameters were compared. Contributors highlighted with "$^\ast$" conducted the Data Sharing.}
%     \label{tab:contributors}
% \end{table}

% \section*{Supplementary Material}
% The Supplementary Material for this article is attached to the submitted document.

% === BIBLIOGRAPHY === %

%%% Make sure to upload the bib file along with the tex file and PDF
%%% Please see the test.bib file for some examples of references

% \appendix
% \section*{Appendix}
% \renewcommand{\thesection}{A}
% \setcounter{figure}{0}
% \renewcommand{\thefigure}{\thesection\arabic{figure}}
% \subsection{Connectivity between the Marquesas and the Dry Tortugas}\label{section:appendix}
% To assess the potential for disease transmission from the Marquesas to the Dry Tortugas, we computed the paths with the highest transmission probability between each possible pairing of a source reef in the Marquesas and a sink reef in the Dry Tortugas in our connectivity networks. To do so, a weight $w_{ij} = 1-C_{ij}$ was attributed to the edge between sub-reefs i and j, so that paths with lowest weight (i.e. shortest paths) in the network would correspond to connections with highest probability of exchange of disease agents. The shortest paths were then computed using the Python package python-igraph \citep{csardi2006igraph} for each monthly matrix obtained with barotropic currents, as they drive the modeled disease propagation that best matches observations (Fig. \ref{fig:results}).

% The most likely transmission pathways from the Marquesas to the Dry Tortugas are computed by taking the yearly average of the shortest paths obtained for each monthly connectivity (Fig. \ref{fig:appendix1}). Although the SCTLD has not reached the Marquesas yet in 2018, these preliminary results bring some insight into the exchange mechanisms between the Marquesas and the Dry Tortugas. First, the existence of multiple paths from the Marquesas to the Dry Tortugas suggests a possibility for disease agents produced in the Marquesas to reach the Dry Tortugas. Moreover, disease transmission seems more likely to originate from inshore reefs as paths starting from these reefs exhibit the largest exchange probability. Furthermore, the presence of indirect transmission pathways from the Marquesas to the Dry Tortugas suggests that reefs located between these two zones act as stepping stones that facilitate the propagation of the disease. This is particularly the case for disease agents produced in reefs located more offshore. Additionally, our results suggest a seasonal variation of these exchanges as no exchange from the Marquesas to the Dry Tortugas was modeled between September and November 2018 (Fig. \ref{fig:appendix2}). This absence of connection might be explained by the seasonal variation of the wind regime on the Western Florida Shelf. A non-seasonal influence which may have played a role is the offshore circulation associated with the Florida Current. The presence or absence of an oceanic mesoscale Tortugas gyre and associated frontal eddies has been shown \citep{lee1994evolution,lane2003mesoscale,sponaugle2005florida} to play an important role in connectivity patterns within the lower Keys, and between this region and the Dry Tortugas. Analysis based on operational ocean models from this period in 2018 (e.g., RTOFS, \cite{mehra2010real}) shows that the Tortugas Gyre was absent, with the Loop Current in a strongly retracted position - essentially, flowing straight from the Yucatan Channel into the Straits of Florida in November 2018; this may have significantly reduced connectivity during this period. The most likely period during which the infection could occur seems to be winter-early spring, so the presence or absence of this larger scale setup for later years may be important in understanding both disease and larval connectivity with the Dry Tortugas.

% \begin{figure}
%     \centering
%     \includegraphics[width=.95\textwidth]{figures/paths_average.jpg}
%     \caption{Shortest paths to each sub-reef of the Dry Tortugas from the Marquesas computed from the yearly-averaged connectivity matrix obtained with mean barotropic currents. Reefs are  highlighted in light grey while islands are shown in dark grey.}
%     \label{fig:appendix1}
% \end{figure}

% \begin{figure}
%     \centering
%     \includegraphics[width=.7\textwidth]{figures/time_series_MQ_DT_2.jpg}
%     \caption{Number of shortest paths from the Marquesas to the Dry Tortugas multiplied by their mean probability for each simulated month with barotropic currents.}
%     \label{fig:appendix2}
% \end{figure}