
This chapter is based on the following article:
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{0.23in}%
\setlength{\listparindent}{-0.23in}%
\setlength{\itemindent}{-0.23in}%
\setlength{\parsep}{\parskip}%
}%

\item \textbf{T. Dobbelaere}, E. M. Muller, L. J. Gramer, D. M. Holstein, $\&$ E. Hanert, 2020, Coupled Epidemio-Hydrodynamic Modeling to Understand the Spread of a Deadly Coral Disease in Florida, \textit{Frontiers in Marine Science},69: 1121-1132. \href{https://www.frontiersin.org/article/10.3389/fmars.2020.591881 }{doi: 10.3389/fmars.2020.591881}
\end{list}

\begin{abstract}
    For the last six years, the Florida Reef Tract (FRT) has been experiencing an outbreak of the Stony Coral Tissue Loss Disease (SCTLD). First reported off the coast of Miami-Dade County in 2014, the SCTLD has since spread throughout the entire FRT with the exception of the Dry Tortugas. However, the causative agent for this outbreak is currently unknown. Here we show how a high-resolution bio-physical model coupled with a modified patch Susceptible-Infectious-Removed epidemic model can characterize the potential causative agent(s) of the disease and its vector. In the present study, the agent is assumed to be transported within composite material (e.g., coral mucus, dying tissues, and/or resuspended sediments) driven by currents and potentially persisting in the water column for extended periods of time. In this framework, our simulations suggest that the SCTLD is likely to be propagated within neutrally buoyant material driven by mean barotropic currents. Calibration of our model parameters with field data shows that corals are diseased within a mean transmission time of 6.45 days, with a basic reproduction number slightly above 1. Furthermore, the propagation speed of the disease through the FRT is shown to occur for a well-defined range of values of a disease threshold, defined as the fraction of diseased corals that causes an exponential growth of the disease in the reef site. Our results present a new connectivity-based approach to understand the spread of the SCTLD through the FRT. Such a method can provide a valuable complement to field observations and lab experiments to support the management of the epidemic as well as the identification of its causative agent.
\end{abstract}

%\newpage



\input{chapters/sctld/article}