
\chapter*{Acronyms}
%\phantom{Abstract}
%\section*{Model parameters}
%\begin{tabular}{lll}
%\textbf{S} & Acceleration resulting from Saturn's attraction force & [m/s$^2$]\\
%$\gamma_2$& Attenuation factor & [-]\\
%$\eta$ & Sea surface elevation & [m]\\
%$\textbf{u}$ & Horizontal velocity & [m/s]\\
%$H$ & Horizontal velocity & [m/s]\\
%$n$ & Chézy-Manning-Strickler coefficient & [sm$^{-1/3}$]\\
%\end{tabular}
%\section*{Acronyms}

\begin{tabular}{lp{7.5cm}}
Cassini instruments&\\
\hline
CIRS & Composite InfraRed Spectrometer\\
ISS & Imaging Science Subsystem\\
SAR & Synthetic Aperture Radar \\
VIMS & Visible and Infrared mapping spectrometer\\
&\\
Model and methods&\\
\hline
API & Application Programming Interface\\
DG & Discontinuous Galerkin\\
DGFEM & Discontinuous Galerkin Finite Element Method\\
FEM & Finite Element Method\\
FVM & Finite Volume Method\\
GCM & Global Circulation Model\\
GSO & Global Subsurface Ocean\\
JUICE & JUpiter ICy moons Explorer\\
LPT & Lagrangian Particle Tracker\\
SLIM & Second-generation Louvain-la-Neuve Ice-ocean Model\\
SLIM2D & 2D version of SLIM\\
SLIM3D & 3D version fo SLIM\\
Tx & Titan flyby by Cassini (x denotes the numbering of the flyby)\\
TD & Titan Day\\
\end{tabular}