\newcommand {\mycomment}[1]{}
%\DeclareTextSymbol{\degre}{T1}{6}
\newcommand{\degre}{\(\mathsurround=0pt{}^\circ\)}


\newcommand\hyph{\nobreak\hskip0pt-\nobreak\hskip0pt\relax}
 % For swe_pairs

\newcommand{\up}[1]{\ensuremath{^{\text{#1}}}}
\newcommand{\colvect}[1]{\left(\begin{array}{c}#1\end{array}\right)}
\newcommand{\dd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\femint}[1]{\ensuremath{<#1>}}
\newcommand{\fembint}[1]{\ensuremath{\ll#1\gg}}
\newcommand{\feminte}[1]{\ensuremath{<#1>_{\Omega_e}}}
\newcommand{\fembinte}[1]{\ensuremath{\ll#1\gg_{\partial\Omega_e}}}
\newcommand{\jump}[1]{\left[#1\right]}
\newcommand{\mean}[1]{\left\{#1\right\}}
\newcommand{\roe}[1]{#1_\text{Roe}}
\newcommand{\mysubsubsection}[1]{\subsection*{#1}

}
\newcommand{\csus}{C}
\newcommand{\cbot}{C^{\mbox{\tiny bot}}}
\newcommand{\dpartial}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\uu}{ \boldsymbol{u} }
\newcommand{\uuc}{ \boldsymbol{\hat{\uu}} }
\newcommand{\uic}{ \hat{u}_i }
\newcommand{\ujc}{ \hat{u}_j }
\newcommand{\unc}{ \hat{u}_n }
\newcommand{\utc}{ \hat{u}_t }
\newcommand{\etac}{ \hat{\eta} }
\newcommand{\ddt}{ \frac{\partial}{\partial t} }
\newcommand{\ddx}{ \frac{\partial}{\partial x} }
\newcommand{\ddy}{ \frac{\partial}{\partial y} }
\newcommand{\ddxi}{ \frac{\partial}{\partial x_i} }
\newcommand{\duudt}{ \frac{\partial \uu}{\partial t} }
\newcommand{\duidt}{ \frac{\partial u_i}{\partial t} }
\newcommand{\detadt}{ \frac{\partial \eta}{\partial t} }
\newcommand{\detadx}{ \frac{\partial \eta}{\partial x} }
\newcommand{\detady}{ \frac{\partial \eta}{\partial y} }
\newcommand{\detadxi}{ \frac{\partial \eta}{\partial x_i} }
\newcommand{\dHdxi}{ \frac{\partial H}{\partial x_i} }
\newcommand{\dudx}{ \frac{\partial u}{\partial x} }
\newcommand{\dudy}{ \frac{\partial u}{\partial y} }
\newcommand{\duidxi}{ \frac{\partial u_i}{\partial x_i} }
\newcommand{\duidxj}{ \frac{\partial u_i}{\partial x_j} }
\newcommand{\dujdxi}{ \frac{\partial u_j}{\partial x_i} }
\newcommand{\duicdxi}{ \frac{\partial \uic}{\partial x_i} }
\newcommand{\dujcdxi}{ \frac{\partial \ujc}{\partial x_i} }
\newcommand{\dvdx}{ \frac{\partial v}{\partial x} }
\newcommand{\dvdy}{ \frac{\partial v}{\partial y} }
\newcommand{\kk}{ \boldsymbol{k} }
\newcommand{\tauu}{ \boldsymbol{\tau} }
\newcommand{\tauus}{ \boldsymbol{\tau}^{s} }
\newcommand{\tauub}{ \boldsymbol{\tau}^{b} }
\newcommand{\tauis}{ \tau_i^s} 
\newcommand{\tauib}{ \tau_i^b} 
\newcommand{\xx}{ \boldsymbol{x} }
\newcommand{\KK}{ \boldsymbol{K} }
\newcommand{\AAA}{ \boldsymbol{A} }
\newcommand{\bnabla}{ \boldsymbol{\nabla}}


\newcommand{\myaffil}[2]{\textsuperscript{#1}#2 \vspace{10px} 

}

% for GBR

\newcommand{\ds}{ \displaystyle}
\newcommand{\btau}{\mbox{\boldmath $\tau$}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}

\newcommand{\norm}[1]{\parallel\!{#1}\!\parallel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dark_orange}{rgb}{1,0.549,0}
\definecolor{green}{rgb}{0,0.5,0}
\definecolor{red}{rgb}{1,0,0}
\def\my_color{red}
\newcommand{\emphc}[1]{\emph{\textcolor{\my_color}{#1}}}