 
 \hyphenation{o-céa-no-gra-phi-que}
\phantom{thanks}
%\textit{Remerciements à }
\chapter*{Remerciements}
J'aimerais tout d'abord remercier mes promoteurs, les professeurs Véronique Dehant et Eric Deleersnijder. Les connaissances d'Eric dans le domaine océanographique, et l'expertise astronomique de Véronique ont été des atouts tout au long de ma thèse. Ils m'ont poussé à approfondir chaque recherche entreprise et ont relu un nombre incalculable de fois mes écrits. %J'ai également beaucoup appris d'Eric sur d'autres sujets (notamment historiques) grâce à nos discussions post-réunion. 

Je remercie tout autant Özgür Karatekin qui m'a encadré, aidé pour l'obtention des données et qui m'a mis en contact avec nombre de scientifiques travaillant sur Titan. Il m'a aussi été d'une grande aide de par ses connaissances sur le sujet et sa disponibilité. Merci également aux membres de mon jury de thèse pour leur lecture attentive et leurs commentaires constructifs.

Je tiens également à remercier de tout coeur Jonathan Lambrechts pour son travail dans l'ombre, notamment l'aide inestimable apportée face aux problèmes numériques et sa parfaite connaissance de SLIM. Sa disponibilité, sa bonne humeur et son support furent un soutient certain tout au long de ma thèse. Merci également à Valentin avec qui j'ai partagé un bureau durant 4 années, qui m'a encouragé, guidé et aidé tout au long de ma thèse. Je remercie aussi Pierre-Alexandre, Matthieu, Célestin, Philippe, Vincent, Alexandre, Ange, Nathan, Arthur et Alexis pour tout ces bons moments passés ensembles. Je tiens également à remercier les autres membres de l'équipe SLIM, tous les chercheurs et professeurs de MEMA, Astrid et tous les euleriens.
%La transformation de la cafétéria en tripot  (selon les mots d'un professeur) pour jouer au whist et à la belote sur le temps de midi n'aurait pas été possible sans vous.

Cette longue liste de remerciements ne serait pas complète si je ne mentionnais pas mes amis et ma famille, qui ont toujours été là pour moi, pour m'encourager et me changer les idées; Whisky; et surtout ma femme, Ariane, que je n'aurais sans doute pas rencontré sans ce doctorat. Elle m'a supporté quand mes travaux n'avançaient pas et que j'étais de mauvaise humeur, m'a encouragé à ne pas abandonner, et m'a entouré d'amour au quotidien. Whisky et elle m'ont grandement aidé à supporter le confinement, à rester calme et concentré durant cette période difficile.