\thispagestyle{empty}
\begin{minipage}[b]{0.3\textwidth}
\hspace*{-0.8cm}\includegraphics[width=5.5cm]{./figures/logo_ucl.jpg}\vspace{0.85cm}
%\hspace*{3.4cm}\includegraphics[width=4.5cm]{./figures/orb.png}\vspace*{.1cm}
\end{minipage}
\begin{minipage}[b]{0.69\textwidth}

\begin{center}
\hspace*{0.5cm}Université Catholique de Louvain\\
\hspace*{0.5cm}\'Ecole Polytechnique de Louvain\\
\hspace*{0.5cm} Earth and Life Institute\\
\end{center}
\end{minipage}


\vspace*{1.2cm}
\hspace{-0.8cm}
\begin{minipage}{1.02\linewidth}
\centering
\LARGE\bfseries How modeling tools can inform coral reef management in the Florida Reef Tract
\end{minipage}


\vspace*{0.5cm}
\hspace{-0.5cm}\begin{minipage}{\textwidth}
\centering
\rule{50pt}{.5pt}\\[1.2ex]
Doctoral dissertation presented by \\ [2.ex]
{\Large Thomas Dobbelaere\\ [2.ex]
}
in partial fulfillment of the requirements for the degree of\\ [2.ex]
\Large Docteur en Sciences de l'ingénieur

\rule{50pt}{.5pt}\\
\end{minipage}

\vspace*{1.5cm}
\begin{minipage}{\textwidth}
\begin{center}

\large Thesis committee:\\

\vspace*{0.5cm}
\footnotesize{
\hspace{-1.2cm}
\begin{tabular}{ll}
Prof. Emmanuel Hanert (Supervisor) & Université Catholique de Louvain \\
Prof. Eric Deleersnijder           & Université Catholique de Louvain \\
Dr. Jonathan Lambrechts            & Université Catholique de Louvain\\
???                                & ??? \\
???                                & ??? \\ 
\end{tabular}
}
\end{center}
\end{minipage}

\vspace*{.5cm}
\vspace*{\stretch{1}}
\begin{minipage}{\textwidth}
\centering
\large Louvain-la-Neuve, March 2022
\end{minipage}
