\lipsum[1-12]
\clearpage

\section*{Supporting publications}

%The research carried out in the framework of this doctoral thesis has led to the following articles:

\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{0.23in}%
\setlength{\listparindent}{-0.23in}%
\setlength{\itemindent}{-0.23in}%
\setlength{\parsep}{\parskip}%
}%


\item \textbf{D. Vincent}, O. Karatekin, V. Vallaeys, A.G. Hayes, M. Mastrogiuseppe, C. Notarnicola, V. Dehant, E. Deleersnijder, 2016, Numerical study of tides in Ontario Lacus, a hydrocarbon lake on the surface of the Saturnian moon Titan, \textit{Ocean Dynamics}, 66: 461--482, doi: 10.1007/s10236-016-0926-2

\item \textbf{D. Vincent}, O. Karatekin, J. Lambrechts, R. D. Lorenz, V. Dehant, E. Deleersnijder, 2018, A numerical study of tides in Titan's northern seas, Kraken and Ligeia Maria. \textit{Icarus}, 310: 105-126, doi: 10.1016/j.icarus.2017.12.018


\item \textbf{D. Vincent}, J. Lambrechts, O. Karatekin, T. Van Hoolst, R. H. Tyler, V. Dehant, E. Deleersnijder, 2019, Normal modes and resonance in Ontario Lacus: a hydrocarbon lake of Titan. \textit{Ocean Dynamics}, 69: 1121-1132, doi: 10.1007/s10236-019-01290-2

\item \textbf{D. Vincent}, J. Lambrechts, O. Karatekin, T. Van Hoolst, R. H. Tyler, V. Dehant, E. Deleersnijder, Modelling of Titan's subsurface ocean liquid motion. \textit{Icarus}, (In preparation)


\item C. Frys, A. Saint-Amand, M. Le Hénaff, J. Figueiredo, A. Kuba, B. Walker, J. Lambrechts, V. Vallaeys, \textbf{D. Vincent}, E. Hanert, High-resolution marine connectivity modelling in the Florida Coral Reef Tract, \textit{Frontiers in Marine Science} (Submitted)
\end{list}

\section*{Public presentations}

%The research carried out in the framework of this doctoral thesis has led to the following articles:

\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{0.23in}%
\setlength{\listparindent}{-0.23in}%
\setlength{\itemindent}{-0.23in}%
\setlength{\parsep}{\parskip}%
}%

\item \textbf{D. Vincent}, O. Karatekin, V. Dehant, E. Deleersnijder, 2015 Numerical simulations of tides in Ontario Lacus. European geoscience Union - General Assembly, Vienna. \\http://hdl.handle.net/2078.1/158392

\item \textbf{D. Vincent}, O. Karatekin, V. Dehant, E. Deleersnijder, 2016, Modelling of tidal flows between Titan's seas Kraken Mare and Ligeia Mare. Titan surface meeting, Paris.

\item \textbf{D. Vincent}, O. Karatekin, V. Dehant, E. Deleersnijder, 2016, Modelisation of tidal flows between Titan's seas Kraken Mare and Ligeia Mare. European geoscience Union - General Assembly, Vienna.\\
http://hdl.handle.net/2078.1/173566

\item \textbf{D. Vincent}, O. Karatekin, V. Dehant, E. Deleersnijder, Eric, 2017, Study of liquid exchanges between Titan's seas Kraken Mare and Ligeia Mare. European geoscience Union - General Assembly, Vienna. \\
http://hdl.handle.net/2078.1/185118

\item \textbf{D. Vincent}, O. Karatekin, V. Dehant, E. Deleersnijder, Eric, 2017, Modelling the tides of Titan's liquid bodies. TECLIM Seminar, Louvain-la-Neuve.

\item \textbf{D. Vincent}, O. Karatekin, J. Lambrechts, V. Dehant, E. Deleersnijder, 2018, Tides and eigenmodes of an idealized subsurface global ocean on Titan. European geoscience Union - General Assembly, Vienna. \\
http://hdl.handle.net/2078.1/196902

\item H. A. Le,X. H. D. Vu, J. Lambrechts, S. Ortleb, V. Vallaeys, \textbf{D. Vincent}, N. Gratiot, S. Soares Frazao, E. Deleersnijder, 2018, A new wetting – drying algorithm integrated in SLIM, with an application to the Tonle Sap lake, Mekong. European geoscience Union - General Assembly, Vienna.\\ http://hdl.handle.net/2078.1/196904







\end{list}
