A common question in recent history is \textit{"Is there life anywhere else in the vastness of space?"}. There are countless books, films and songs about such an extraterrestrial life. Historically, the first planet suspected to shelter life was Mars (this is why the word "Martian" is often used to refer to extra-terrestrial life). Indeed, observations of canals on its surface in 1877 by the astronomer Giovanni Schiaparelli led to the outbreak of legends about an intelligent extraterrestrial life on Mars which would have dug those canals. Nowadays, the existence of life on Mars is almost completely ruled out -- at least on its surface -- the focus for searching life switched from Mars to other celestial bodies such as icy moons and exoplanets\footnote{An exoplanet is a planet that is not part of our solar system.}. As far as we know, one (among other) essential condition to the emergence of life is the presence of liquid. In the solar system, one can find substantial amount of liquid on various planets and moons: Earth, Enceladus, Europa, Titan, Ganymede ... and, as shown by recent observations \citep{orosei2018radar}, on Mars. Nevertheless, most of these celestial bodies hide the liquid beneath their surface: only two of them have a significant amount of liquid bodies on their surface. The first one is well known as we live there: the Earth. Few have heard about the second one: Titan, the largest moon of Saturn. It has both surface lakes and seas filled with liquid hydrocarbons and a global subsurface water ocean. 
 
This thesis aims at studying the motion of Titan's liquid bodies (i.e. both the surface lakes and seas and the global subsurface ocean). The main purpose behind such studies is to suggest explanations for several observed phenomena such as shoreline variations, backscattering induced by lake surface roughness, appearance and disappearance of bright spot corresponding to solid ground on Cassini observations (the so-called Magic Islands) and surface deformation -- the latter being strongly influenced by the motion of the global subsurface ocean. On Earth, this can easily be done by means of numerical modelling -- whose results can be validated by measurements -- and \textit{in situ} or satellites observations. Nevertheless, on Titan, there is no way to get either \textit{in situ} measurements or new observations from any spacecraft as Cassini recently dived into Saturn at the end of its mission. Consequently, the only way to get new information about Titan in the next years will be by analysing "old" data with new method(s). For instance, M. Mastrogiuseppe, A. G. Hayes and their team successfully derived a bathymetry map of some lakes and seas with such methods \citep{hayes2016lakes,hayes2016bathymetry, mastrogiuseppe2014bathymetry,mastrogiuseppe2016radar,mastrogiuseppe2018bathymetry}) or using numerical models. Modelling tools are therefore expected to play an important role in order to gain further insights about Titan but also in order to help planning the next discovery mission(s) of Titan. Indeed, except for an orbiter, a lot of information are needed to be able to predict the landing site (depending on the starting point of the descent). Furthermore, depending on the locomotion, data such as the wind and/or the liquid velocity encountered could be needed in order to either engineer the motorization of the lander or to predict its position as a function of time.






%
\section{Titan} 
\begin{figure}[H]
\begin{center}
\includegraphics[trim=5cm 1.15cm 5cm 1.2cm,clip=true,width=.7\textwidth]{chapters/intro/figures/titan.jpg}
\captionof{figure}{\label{fig:intro:titan}View of Titan from the Cassini spacecraft (in the visible spectrum). The orange aspect of Titan is due to a thick haze mostly made of methane, ethane and nitrogen (image credit: NASA/JPL-Caltech/Space Science Institute).}
~ \\
\end{center}
\end{figure}
Titan was discovered in 1655 by the dutch astronomer Christiaan Huygens. The first spacecrafts to fly near Titan were Pioneer 11 and the Voyager I $\&$ II probes. Following their observations, a mission dedicated to the Saturnian system was launched in 1997: the Cassini mission. It was composed of a lander, Huygens, which landed on Titan on the 14$^{th}$ of January 2005 and an orbiter, Cassini, which orbited around Saturn from 11$^th$ of June 2005 to 15$^{th}$ of September 2017. At first, Cassini mission was supposed to last 4 years but due to happy circumstances, it outlived its initial duration by 9 years (see Fig.~\ref{fig:intro-chrono}). Various projects were proposed to study Titan in further details, Time~\citep{lorenz2012winds}, E2T~\citep{mitri2014exploration}, Titan sub~\citep{hartwig2016exploring}, Oceanus~\citep{sotin2017oceanus} and Dragonfly~\citep{turtle2017dragonfly} ... but none was launched so far. Dragonfly was recently selected by the NASA as part of its New frontiers program but the launch date is scheduled in 2026 and it will not focus on the lakes and seas.

\begin{figure}
\begin{center}
\includegraphics[width=.9\textwidth]{chapters/intro/figures/chronologie.png}
\captionof{figure}{\label{fig:intro-chrono}Chronology of Cassini mission. The original mission was first extended by about 2 years (the so-called Equinox mission) and then again by 7 years (the Solstice mission) (image credit: \citet{Manor2013Cassini}).}
~ \\
\end{center}
\end{figure}

Titan is the second largest moon in the Solar System, the largest one being Ganymede, a Jovian moon. Its orbital period around Saturn is 15.945 Earth days, which is close to its rotational period. Consequently, one can consider Titan as tidally locked as a first approximation. Indeed, the mean non synchronous rotation is of about $-0.024^\circ\pm0.018^\circ$/year \citep{meriggiola2016rotational}. This results in length-of-day (LOD) variations, polar motion and longitudinal libration due to the gravitational torque exerted by Saturn and the dynamic variation of the atmosphere \citep{coyette2018variations}. Nevertheless, the impact of such variations on the attraction forces is insignificant when looking at the tidal motion and one can hence consider Titan as tidally locked in this respect. Like the Earth, Titan is an ellispoid with semi-major and semi-minor axis given by $a =2575.15\pm0.02$ km, $b =2574.78\pm0.06$ km, $c =2574.47\pm0.06$ km \citep{zebker2009size}. A few characteristics of Titan are listed in Table~\ref{tab:intro:charac}. 
\begin{table}
\centering
\begin{threeparttable}
\caption{Main characteristics of Titan and a comparison with respect to the Earth. \label{tab:intro:charac}}
\begin{tabular}{ccc} \hline\noalign{\smallskip}

{}&{Titan}&{Earth} \\ \noalign{\smallskip}\hline\noalign{\smallskip}

{Orbital eccentricity}&{0.0288} &{0.0167}\\ 
{Obliquity [$^\circ$]}&{0.3} &{23.44}\\ 
{Average orbital speed [km/s]}&{5.57} &{29.78}\\ 
{Mean radius [km]} &{2574.73}&{6371} \\ 
{Volume[km$^3$]}&{7.16$\times10^{10}$} &{$1.08\times10^{12}$}\\ 
{Surface [km$^2$]}&{8.3$\times10^7$} &{$5.1\times10^8$}\\ 
{Mass [kg]}&{$1.3452\times10^{23}$} &{$5.972\times10^{24}$}\\
{Mean gravitational acceleration [m/s$^{2}$]}&{1.352} &{9.807}\\
{Mean surface temperature [K]}&{93.7} &{288}\\
{Surface pressure [kPa]}&{146.7} &{101.325}\\
 \\\noalign{\smallskip}\hline
\end{tabular}
\end{threeparttable}
\end{table}

\subsection{Atmospheric conditions}
\label{sec:intro:atm_cond}
Titan is the only natural satellite of the solar system which has a thick atmosphere\footnote{A thick atmosphere does not distinguish from a thin atmosphere by its total depth but by the gases that are present and their density. The larger the density is, the more thick the atmosphere.}. The presence of an atmosphere on Titan was first assumed by the astronomer Josep Comas i Sol\'a in 1903 and was confirmed in 1944 by Gerard Kuiper using a spectroscopic technique \citep{kuiper1944titan}. In 1980, Voyager I revealed that the surface pressure was about 1.48 times larger than on Earth (see Table~\ref{tab:intro:charac}). The major breakthrough regarding Titan's atmosphere came from the Cassini-Huygens mission which was able to measure, among other things, the composition and the atmospheric conditions. The only \textit{in situ} measurements of Titan atmospheric conditions were provided by the Huygens probe during its descent and at its landing site \citep{fulchignoni2005situ} while Cassini instruments such as the CIRS\footnote{Composite Infrared Spectrometer : it measures infrared energy from the surfaces, atmospheres, and rings of Saturn and its moons to study their temperature and compositions \citep{flasar2004exploring}.} and the VIMS\footnote{Visible and Infrared Mapping Spectrometer: it identifies the chemical compositions of the surfaces, atmospheres, and rings of Saturn and its moons by measuring colors of visible light and infrared energy emitted or reflected \citep{brown2004cassini}.} were able to provide additional information through remote sensing.
% thick atmosphere:https://sciencing.com/difference-between-thick-thin-atmospheres-12302390.html
Unlike Mars where surface water can be observed at large scales -- but only in a solid state -- methane was observed in both gaseous, liquid, and solid state on Titan's surface. This is due to the fact that a methane cycle similar to the water cycle on Earth takes place on Titan \citep{atreya2006titan}. Most of the liquid methane is located in the surface lakes and seas (see Section~\ref{sec:intro:liquidBodies}). The atmosphere is mainly composed of nitrogen with a small amount of methane and a still smaller amount of other species (e.g. $^{40}$Ar, $^{36}$Ar, cyanogen, ethane) \citep{niemann2005abundances}\citep[for detailed composition, see Table 1 in][]{cordier2009estimate}. The methane in the atmosphere can condense to form clouds \citep{toon1988methane,griffith2000detection,porco2005imaging} which can lead to methane precipitation\citep{toon1988methane}. In the high atmosphere, methane photolysis leads to the production of fast reacting radicals CH$_3$, CH$_2$, and CH. These radicals then react with atmospheric molecules such as nitrogen and hydrogen to form complex C$_x$H$_y$ (mostly ethane, C$_2$H$_6$) and nitrile species (C--N--H) \citep{atreya2006titan}. 

\textit{In situ} measurements of Huygens probe gave the vertical pressure, temperature, precipitation, and wind speed profile along its descent but, in order to have a data map of these fields, one has to rely on models and remote measurements from Cassini spacecraft. The surface temperature can be inferred from CIRS far infrared spectra while pressure field, precipitation and wind speed have to be modelled. \citet{jennings2009titan} and \citet{cottini2012spatial} both derived the surface temperature from CIRS data respectively from 2004 (right after the northern winter solstice) to 2008 (late northern winter) and from 2004 to 2010 (in the early northern spring). Their results are consistent with each other and with Huygens measurements. Seasonal variations were observed by both authors. \citet{jennings2009titan} did not take into account the diurnal changes while \citet{cottini2012spatial} observed that the diurnal features disappeared at latitudes greater than $20-30^\circ$ in the north and $30-40^\circ$ in the south. Nevertheless, they took into account neither the data from latitudes greater than $60^\circ$ nor the local influence of liquid bodies. \citet{tan2015titan} established a formula describing the surface temperature as a function of the latitude and the time from January 2005 to December 2013 from \citet{jennings2011seasonal} and \citet{cottini2012spatial} temperature profiles. The values predicted by this formula have to be used with caution as no variation with respect to the longitude was taken into account. 

Several global circulation models (GCMs) \citep[e.g.][]{tokano2008dune, tokano2009impact, friedson2009global, lebonnois2012titan,newman2011stratospheric,newman2016simulating, schneider2012polar} and mesoscale models \citep{soto2015mesoscale,charnay2015methane} were proposed in order to predict the atmospheric pressure, precipitation and winds. According to the GCMs, the atmospheric pressure variations are small at the surface and the winds are subject to significant spatial, seasonal and diurnal variations. Additionally, the wind speed may vary depending on the lake composition: if the seas are methane rich, the wind speed could be different than for ethane-rich seas \citep{tokano2009impact,lorenz2012winds}. The tidal wind (i.e. the wind resulting from the diurnal astronomical forcing) has neither a preferential direction nor a specific time distribution while the wind due to the convergence of moist air over the lake area is directed offshore and can be stronger than the tidal wind \citep{tokano2009impact}. Except in stormy conditions where it can reach p to 10 m/s, the predicted wind speed ranges from 0 to 2 m/s depending on the location and the season \citep{lorenz2012winds, lorenz2013oceanography}. Each of these models uses simplifying assumptions and none of them is fully consistent with observations \citep{schneider2012polar}. 
 



\subsection{Surface lakes and seas }
\label{sec:intro:liquidBodies}
Due to the atmospheric conditions at Titan's surface measured by Voyager spacecrafts, the presence of liquid methane was evoked as soon as 1981 by, among others, \citet{samuelson1981mean,hanel1981infrared}. It led \citet{sagan1982tide} and \citet{dermott1995tidal} to construct a pre-Cassini appearance of Titan's surface (which was unknown at that time) by conducting analyses of theoretical global surface ocean and disconnected seas and lakes on Titan's surface. Other features were also predicted on Titan: crater lakes \citep{lorenz1994crater}, submerged impact craters \citep{lorenz1997impacts} and cryovolvanic flows with pillow lava texture \citep{lorenz1996pillow}. Although such flows and crater lakes were not observed, the presence of surface lakes and seas was confirmed by Huygens and Cassini measurements \citep{mcewen2005mapping,stofan2007lakes}. \textit{Cassini} first detected possible surface lakes in the southern polar region of Titan's surface in 2004 (only some years later confirmed to be liquid) by means of the imaging science subsystem\footnote{Imaging Science Subsystem: it takes pictures in visible, near-ultraviolet, and near-infrared light. \citep[see][]{porco2004cassini}.} (ISS) \citep{mcewen2005mapping}. Its Radar\footnote{Radar: it maps the surface of Titan using a radar imager to pierce the veil of haze. It is also used to measure heights of surface features. The synthetic aperture radar observed Titan in 13.78 GHz Ku-band with a resolution ranging from 0.35 to 1.7 km \citep[see][]{elachi2004radar}.} showed dark patches, interpreted as lakes, in the northern polar region on 22 July 2006, during the flyby T16 \citep{stofan2007lakes}. These lakes and seas\footnote{The largest liquid bodies are referred to as seas (Mare) and the others as lakes (Lacus), according to the nomenclature of the International Astronomical Union. It only reflects the size of the body.} are asymmetrically distributed with respect to the equator \citep{aharonson2009asymmetric}: there are many more lakes in the northern high latitudes where they are larger and deeper \citep{hayes2008hydrocarbon}. This asymmetry could be explained by the shorter and more intense southern summer induced by the obliquity of Titan and its orbit eccentricity.

Various studies were carried out about Titan's seas and lakes: bathymetry \citep[e.g.][]{hayes2010bathymetry, ventura2012electromagnetic, mastrogiuseppe2014bathymetry,mastrogiuseppe2018cassini,mastrogiuseppe2018bathymetry,lorenz2014radar, hayes2016lakes,hayes2017topographic}, liquid composition \citep[e.g.][]{brown2008identification, cordier2009estimate, glein2013geochemical, tan2013titan, tan2015titan, luspay2015experimental}, dissipation due to friction in Titan's lakes and seas \citep[e.g.][]{sagan1982tide, dermott1995tidal, sears1995tidal, lorenz2014radar}, tidal response \citep{tokano2010simulation, tokano2014numerical,vincent2016numerical,vincent2018numerical}, normal modes \citep{dermott1995tidal,tokano2010simulation,vincent2019normal} interactions with the atmosphere \citep{tokano2015wind, tokano2015sun}, and phenomena such as the shoreline variations of Ontario Lacus \citep{turtle2011shoreline,hayes2011transient} and transient features in the northern seas \citep{hofgartner2014transient, hofgartner2016titan}. 

 The study of such lakes and seas belongs to a new scientific research field usually referred to as \textit{extra -terrestrial oceanography}. Indeed, although the governing equations are similar to those of terrestrial oceanography, there are significant differences that need to be taken into account: extra-terrestrial surface seas or lakes involve regimes of temperature, pressure, composition, and physical environment (gravity, tidal forces, rotational, and orbital periodicities, etc.) that are not observed in Earth's oceans.

\subsubsection{Surface lakes and seas distribution}
The surface lakes and seas of Titan cover $1.04\times 10^6$ km$^2$, which represents about $1.3\%$ of the moon surface. Most of them are located at latitudes higher than $60^\circ$ \citep{aharonson2009asymmetric} (see Fig.~\ref{fig:intro:map_north}) although a few equatorial and mid latitudes dark spots are proposed as possible lakes \citep{griffith2012possible}. 295 of these lakes, covering a combined surface of $1.36\times 10^5$ km$^2$, are empty while there are 577 liquid-filled lakes, covering a combined surface of $2.33\times 10^5$ km$^2$ \citep{hayes2016lakes}. Most of them consist in small sharp-edged depressions filled with liquid but there are also larger lakes such as Jingpo and Bolsena Lacus in the northern hemisphere and Ontario Lacus in the southern one. Besides these lakes stand three large Maria representing $80\%$ of the liquid filled surface: Kraken Mare ($5\times 10^5$ km$^2$), Ligeia Mare ($1.3\times 10^5$ km$^2$) and Punga Mare ($6.1\times 10^4$ km$^2$) \citep{hayes2016lakes}. While Kraken Mare and Ligeia Mare are hydrologically connected by a strait, namely Trevize Fretum, \citep{sotin2012observations} (see Fig;~\ref{fig:intro:map_north}) one can only assume a connection between Kraken and Punga Mare: the maria's surface elevation are similar \citep{hayes2017topographic,hayes2016lakes} but no large canals were observed. Such a connection would therefore be made of small canals, shallow swamps, or underground flows. 


\begin{figure}
\begin{center}
\includegraphics[width=.9\textwidth]{chapters/intro/figures/map_bis.png}
\captionof{figure}{\label{fig:intro:map_north}Mosaic of Cassini radar images covering Titan northern hemisphere. (credit: NASA/JPL-Caltech/Agenzia Spaziale Italiana/USGS).}
~ \\
\end{center}
\end{figure}

 Kraken Mare is the largest sea identified on Titan, with an area of at least $400,000$ km$^2$. It is centred at ($68^\circ$N, $50^\circ$E) \citep{tokano2010simulation} and it stretches from $55^\circ$N to $82^\circ$N \citep{lorenz2014radar}. It is formed of two basins, Kraken 1 (in the north) and Kraken 2, linked by a strait named Seldon Fretum (see Fig;~\ref{fig:intro:map_north}) and a set of small channels \citep{lorenz2014radar}. Its horizontal dimensions are similar to those of the Gibraltar strait on Earth, it is about $17$ km wide and $40$ km long \citep{lorenz2014radar}, which is not the case of its depth. Ligeia Mare is located north-east of Kraken Mare: it is centred at ($79^\circ$N, $112^\circ$E). Its maximal dimensions are about $420$ by $350$ km \citep{stofan2012shorelines}. The Cassini Radar altimeter also detected liquid filled canyons linked to Ligeia Mare in the northern region, near Xanthus Flumen, and south-eastern regions, near Vid Flumina \citep{poggiali2016liquid} (see Fig.~\ref{fig:intro:map_north}). Transient features called "Magic Islands" were observed in Kraken Mare and Ligeia Mare \citep{hofgartner2014transient, hofgartner2016titan}. They consist in areas which appear bright on some observations and dark on others. Bright areas are consistent with solid ground while dark ones correspond to liquid. In Ligeia Mare, such phenomena were observed in regions centred at ($78^\circ$N, $123^\circ$E) and ($80^\circ$N, $111^\circ$E). They are best explained by ephemeral phenomena such as floating and/or suspended solids, bubbles, and waves while the diurnal phenomena, such as the tides, seem to be ruled out, the observations being all at nearly the same true orbital anomaly\footnote{The true orbital anomaly is the angle defining the position of Titan along its Keplerian orbit as seen from Saturn.} \citep{hofgartner2016titan}. In Kraken Mare, the phenomenon was observed at ($73^\circ$N, $55^\circ$E). In this sea, the same explanations stand but the tides cannot be ruled out. The third sea, namely Punga Mare, is also the smaller. It is located north of Kraken Mare, near the north Pole. It is centred at ($85.1^\circ$ N, $339.7^\circ$W) and has a diameter of 380 km. 



Ontario Lacus is the largest lake in the southern hemisphere, covering approximately an area of 200 × 70 km \citep{wall2010active}. It is centred at ($72^\circ$S, $175^\circ$E). Ontario Lacus was flown over at least twice by each Cassini instrument (complete or partial flybys): ISS in 2004, 2005 $\&$ 2009, VIMS\footnote{Visible and Infrared Mapping Spectrometer: it identifies the chemical compositions of the surfaces, atmospheres, and rings of Saturn and its moons by measuring colours of visible light and infrared energy emitted or reflected \citep{brown2004cassini}.} in 2007 $\&$ 2009, and Radar in 2009 $\&$ 2010. It has the shape of a right footprint (see Fig.~\ref{fig:intro:ontario}) and is named after Lake Ontario (one of the Great Lakes of North America). It is connected to a hydrological network (for example, in area N in Fig.~\ref{fig:intro:ontario}) \citep{wall2010active, cornet2012geomorphological} which can provide liquid hydrocarbons during and after precipitations. Several, quite different, morphologies were observed along the shoreline of Ontario Lacus: deeply incised bays, mountainous region, beaches\dots \citep[see][for further details]{wall2010active, cornet2012geomorphological}. The two others significant lakes, Bolsena Lacus and Jingpo Lacus are located in the northern hemisphere. Bolsena Lacus is centred at ($76^\circ$N, $10^\circ$W) and has a diameter of 101 km while Jingpo Lacus has a diameter of 240 km and is centred at ($73^\circ$N, $336^\circ$W).

 \begin{figure}[H]
 \centering
 \includegraphics[width=8.4cm]{chapters/intro/figures/ontario.pdf}
 \caption{Map of Ontario Lacus. Letters from A to M show the study areas of \citet{hayes2010bathymetry} which derived a nearshore bathymetry in these regions. The red letters, from N to R, are used in this article to refer to particular areas (adapted from www.titanexploration.com; original image credit: Cassini Radar Science team, NASA/JPL/Caltech) \label{fig:intro:ontario}}
 \end{figure}


\subsubsection{Liquid composition}
Studies showed that the surface lakes and seas are not filled only with pure methane but also with ethane, nitrogen, and other low-molecular mass hydrocarbons \citep{ mastrogiuseppe2014bathymetry,luspay2015experimental,mitchell2015laboratory,tan2013titan,tan2015titan}. The exact liquid composition varies between the lakes/seas. For instance, Ligeia Mare is much more methane rich than Ontario Lacus or Kraken Mare \citep{hayes2016bathymetry,le2016composition}. The VIMS identified liquid ethane in Ontario Lacus in 2008 while the identification of liquid methane on Titan's surface by means of this instrument is made difficult by the presence of methane in the atmosphere \citep{brown2008identification}. Using Cassini Radar, \citep{mastrogiuseppe2014bathymetry,hayes2016bathymetry,le2016composition} were able to predict the composition of some lakes and seas such as Ontario Lacus and Ligeia Mare. This method relies on analysing the dielectric constant and the loss tangent\footnote{The loss tangent is the tangent of the loss angle. It is used to parametrise the electromagnetic energy dissipation inherent to a dielectric material.} of the lake and seas: the proportion of methane, ethane and nitrogen are derived from the value of these parameters. \citet{luspay2015experimental} and \citet{mitchell2015laboratory} conducted laboratory experiments to study liquid properties such as evaporation rates and derived rough approximation of the lakes and seas composition. All these studies were able to predict the proportion of the major constituent such as ethane and methane but were not able to predict a detailed composition of the lakes and seas. To this end, models have to be resorted. Several model are available in the literature \citep[see, e.g.,][]{cordier2009estimate,tan2013titan,tan2015titan,glein2013geochemical}. \citet{cordier2009estimate} and \citet{tan2013titan, tan2015titan} distinguished two types of lakes: the near-equator lakes and the high latitudes lakes. This distinction is the result of the temperature difference between the equator and the high latitudes. \citet{cordier2009estimate} established the composition by considering the lakes as non ideal solutions in thermodynamic equilibrium with the atmosphere. Nevertheless, this model is quite sensitive to uncertainties about thermodynamic data and other parameters: the relative standard deviations remain between $10\%$ and $300\%$ according to the species considered \citep{cordier2012titan}. \citet{tan2013titan} also considered this equilibrium and used an equation of state to model the chemical system of the atmosphere. \citet{tan2015titan} used the same model as \citet{tan2013titan} and included the effect of multicomponent mixtures. \citet{glein2013geochemical} developed a van Laar model parametrized by using experimental phase equilibrium data. \citet{cordier2009estimate} and \citet{luspay2015experimental} predicted an ethane-rich composition while \citet{tan2013titan, tan2015titan} predicted a methane-rich one. Nevertheless, \citet{tan2015titan} predicted that the composition varies seasonally: ethane and other heavy components would be present in larger quantities in winter than in summer. \citet{glein2013geochemical} also predicted a methane-rich composition but their results significantly vary with the mixing ratio of methane. If the mixing ratio of methane suggested by Voyager 1 was used, they would obtain an ethane-rich lake. The chemical models result in a liquid of similar density but there are some significant differences about the molecular viscosity: that predicted by \citet{cordier2009estimate} and \citet{luspay2015experimental} is larger than that predicted by \citet{tan2013titan} (respectively by a factor of 5 and up to 3). The lake also carries some solid particles like acetylene and high molecular weight organics produced by atmospheric photochemistry \citep[see e.g.][]{lorenz2010threshold, lorenz2011cyanide, lorenz2013oceanography} (\citet{tan2013titan} showed that tholins and acetylene could be present in Titan's lakes). These particles modify the lake properties. Therefore, density and viscosity cannot be accurately derived from the lake composition. 



\subsection{Titan internal structure}
\label{sec:intro:depth}
Titan is an icy moon. This is a class of natural satellites whose surface is composed mostly of water ice. The layers beneath the surface vary from one moon to another. As shown in Fig.~\ref{fig:intro:interior}, there is a liquid body on Titan other than the surface lakes and seas: a global subsurface ocean filled with liquid water lies beneath the surface of the moon. The latter is mostly composed of water ice and is therefore referred to as an icy shell. \citet{stevenson1992interior} was the first to suspect the presence of such an ocean. Since then, the presence of a salt-rich or ammonia-rich water ocean is supported by several observations and measurements such as Titan's obliquity, its surface motion, its gravity field and its topography \citep{rappaport2008can,nimmo2010shell,iess2012tides,hemingway2013rigid,lefevre2014structure,baland2011titan,baland2014titan}
and has been widely studied \citep{beuthe2008thin,beuthe2015tides,beuthe2015tidal,fortes2012titan,sohl1995tidal,sohl2003interior,sohl2014structural}
Beneath this ocean lies a layer of high pressure water ice and, beyond this layer, the core. Although the layers forming Titan are clearly identified, uncertainties remain about their thickness and properties. For instance, there are discrepancies between the ice Young modulus inferred from Cassini measurements and that obtained in laboratory (i.e., on Earth). The models used to infer the size and properties of the internal layers are validated by comparison of properties inferred from Cassini measurements such as the mean moment of inertia (which was questioned by \citet{hemingway2013rigid}, \citet{baland2014titan} and \citet{lefevre2014structure}), the second-degree gravity field coefficients, and Titan's mean density. The depth predicted can significantly vary depending on the model used. The commonly predicted depth for the ocean ranges from several tens of kilometers to about 400 km. The ocean is dense: \citet{baland2014titan} predicted a density between 1275 and 1350 kg/m$^3$, \citet{sohl2014structural} studied two possible densities, 1150 and 1350 kg/m$^3$, while \citet{coyette2018variations} considered that the ocean density may vary from 950 to 1350 kg/m$^3$.

\begin{figure}
\begin{center}
\includegraphics[width=.9\textwidth]{chapters/intro/figures/interior.pdf}
\captionof{figure}{\label{fig:intro:interior}Internal structure of Titan %(credit: A. D. Fortes/UCL/STFC)
.}
~ \\
\end{center}
\end{figure}

\subsection{Tidal forcing}
\label{sec:intro:forcing}
There are numerous celestial bodies which can generate a tidal motion on Titan. Nevertheless, the forcing resulting from Titan's obliquity and its orbital eccentricity is much more significant. For instance, there is a ratio of $\mathcal{O}(10^{-6})$ between the solar potential and those taken into account herein. Therefore, the solar gravitational tide and the tides due to other planets and moons are neglected \citep{sagan1982tide}. The period of the astronomical forcing is 1 Titan day (TD), resulting in a diurnal tide exhibiting no spring-neap tide cycle. The forcing is given by the horizontal gradient of the tidal potential. The latter is given by the sum of two contributions: the potential due to Titan's orbital eccentricity (see Equation~\ref{eq:forcing_ecc}) and the potential due to Titan's obliquity (see Equation~\ref{eq:forcing_ob}). The eccentricity potential is given by \citep{dermott1995tidal}
\begin{equation*}
\phi_{ecc} = -\frac{GM_s}{a} \left(\frac{R_T}{a}\right)^23e
\end{equation*}
\begin{equation}
\left(0.5(3\sin^2\theta\cos^2\lambda-1)\cos(nt)+\sin^2\theta\sin(2\lambda)\sin(nt)\right)
\label{eq:forcing_ecc}
\end{equation}
where $G=6.67259\times10^{-11}$ m$^3$/s$^{2}$/kg is the universal gravitational constant, $M_s=5.685\times10^{26}$ kg is Saturn's mass, $a=1.221865\times10^9$ m is the semi-major axis of Titan, $R_T=2,574,730$ m is Titan's mean radius, $e=0.0288$ is Titan's orbital eccentricity, $n=4.5601\times10^{-6}$ s$^{-1}$ is Titan's orbital angular velocity, $t$ is the time measured from perikron (point on Titan's orbit closest to Saturn), $\theta$ is the colatitude and $\lambda$ is the longitude. The potential due to the obliquity is \citep{tyler2008strong}
\begin{equation}
\phi_{ob} = \frac{3}{2}n^2R_T^2\theta_0\sin\theta\cos\theta\left(\cos(\lambda-nt)+\cos(\lambda+nt)\right)
\label{eq:forcing_ob}
\end{equation}
where $\theta_0=5.34\times10^{-3}$ is the obliquity of Titan expressed in radian. The forcings resulting from Titan non synchronous rotation (NSR) have much larger periods than the diurnal forcings above-mentionned. Furthermore, they have a much smaller magnitude. Consequently, the NSR forcings are disregarded when studying the tides of Titan's liquid bodies.\\

Due to the global subsurface ocean, the deformation of the icy shell and, hence, of the lakes and seas bottom is much larger than for a rigid Titan. Such deformation modifies the tidal forcing to which surface liquids respond, since the ice crust itself partly follows the changing potential. The lifting of Titan surface reduces the tidal potential acting on the surface lakes and seas by $h_2\left(\phi_{ecc}+\phi_{ob}\right)$ while the additional gravitational potential arising from the mass redistribution increases the potential by by $k_2\left(\phi_{ecc}+\phi_{ob}\right)$ where $h_2$ is the second degree radial displacement Love number and $k_2$ is the second degree tidal Love number. These effects are modelled by an attenuation factor, $\gamma_2= 1+\Re(k_2)-\Re(h_2)$, applied to the tidal forcing \citep{lorenz2014radar,tokano2014numerical,beuthe2015tides,beuthe2015tidal}, i.e. the forcing really applied to the surface lakes and seas is $\gamma_2\nabla_h\left(\phi_{ecc}+\phi_{ob}\right)$ where $\nabla_h$ is the horizontal del operator and $\Re()$ denotes the real part. The Love numbers depend on the internal structure of Titan and are particularly sensitive to the thickness, the rigidity and the rheological properties of the ice shell \citep[e.g.][]{sohl2003interior,lorenz2014radar,tokano2014numerical}. As a consequence, $\gamma_2$ should be considered as a free parameter \citep{lorenz2014radar}. \citet{iess2012tides} derived some values of $k_2$ from Cassini measurements by means of three analysis models while \citet{sohl2003interior, sohl2014structural, baland2014titan, lefevre2014structure, beuthe2015tidal,beuthe2015tides}, among others, used models to reconstruct Titan's internal structure and compute the second degree Love numbers. As a result, different values can be found depending on the working hypotheses and the model used (see Table~\ref{tab:intro:gamma}).


\begin{table}
\centering
\begin{threeparttable}
\caption{Real part of the Love numbers ($\Re(k_2)$ and $\Re(h_2)$) and attenuation factor ($\gamma_2$) corresponding to the presence of a subsurface ocean (as established by \citet{sohl2003interior, sohl2014structural, baland2014titan, lefevre2014structure, beuthe2015tidal} from observations and measurements) found in the literature. $k_2$ and $h_2$ respectively are the second degree tidal potential Love number and the second degree radial displacement Love number. \label{tab:intro:gamma}}
\begin{tabular}{lllllll} \hline\noalign{\smallskip}

{Authors}&{}&{$\Re(k_2)$}&{}& {$\Re(h_2)$}&{$\gamma_2$} \\ \noalign{\smallskip}\hline\noalign{\smallskip}
 {\citet{sohl1995tidal}}&{} &{$0.36$}&{}&{$1.19$}&{}& {$0.17$} \\ 
{\citet{sohl2003interior}$^a$}&{} &{$[0.39,0.32]$}&{}&{$[1.25,1.05]$}&{}& {$[0.13,0.27]$} \\ 
{}&{} &{$[0.39,0.35]$}&{}&{$[1.28,1.15]$}&{}& {$[0.12,0.2]$}\\ 
{\citet{nimmo2010shell}}&{} &{$-$}&{}&{$1.28$}&{}& {$-$}\\ 
{\citet{iess2012tides}$^b$}&{} &{$0.589\pm0.075$}&{}&{$-$}&{}& {$-$}\\ 
{}&{} &{$0.67\pm0.09 $}&{}&{$-$}&{}& {$-$} \\ 
{}&{} &{$0.637\pm0.112 $}&{}&{$-$}&{}& {$-$} \\
{\citet{sohl2014structural}}&{} &{$0.437$}&{}&{$1.29$}&{}& {$0.147$}\\
{\citet{beuthe2015tidal}$^c$}&{} &{$0.7-0.5$}&{}&{$1.7-1.3$}&{}& {$0-0.2$}\\
{}&{} &{$0.7-0.41$}&{}&{$1.7-1.2$}&{}& {$0-0.21$}
 \\\noalign{\smallskip}\hline
\end{tabular}
\begin{tablenotes}
\small
\item $^a$: Various ice thickness and two ammonia concentrations.
\item $^b$: Different analysis models.
\item $^c$: Two crust densities and various relative thickness of the ice shell.
\end{tablenotes}
\end{threeparttable}
\end{table}

 \citet{beuthe2015tidal} predicted values of $k_2$ matching with those computed by \citet{iess2012tides} from observations. By setting the ice shell relative thickness in order to correspond with the value of $k_2$ obtained by \citet{iess2012tides}, the corresponding attenuation factors range from 0 to 0.21 depending on the density of the crust and subsurface ocean \citep[See Fig.~5 in][]{beuthe2015tidal}. \citet{tokano2014numerical} computed $\gamma_2$ for different internal structures and only retained those which satisfy the moment of inertia and the Love number $k_2$ predicted by \citet{iess2012tides}, which results in $\gamma_2\in[0.1,0.2]$ depending on the ice shell thickness. However, the value retained from the moment of inertia was obtained by having recourse to the hydrostatic assumption, which is questionable due to the significant degree-three signal observed in the gravity field \citep{hemingway2013rigid, lefevre2014structure, baland2014titan}. All these models assume a thin and homogeneous crust. However, the crust could be non-homogeneous: there could be some clathrates outgassing methane in the atmosphere from time to time \citep{tobie2006episodic}. Such clathrates at the base of the ice shell might have a smaller shear modulus which would cause larger deformation of the shell and the Love number $k_2$ would be larger \citep{rappaport2008can}.




\section{Numerical modelling} 
Some phenomena/mechanisms cannot be observed because they occurred in the past, at unattainable places, at a too small or too large scale\dots. In order to study them,
scientists often have to resort to numerical modelling. Nevertheless, such an approach is not perfect as models are limited by their inherent nature. There are three main limitations: the assumptions associated to the equations solved, the knowledge of the domain (initial and boundary conditions, composition, dimension\dots), and the scales resolved. Indeed, for computer cost reasons, it is not possible to model each and every phenomenon that has an impact on the domain. For instance, an oceanic model which aims at modelling the global ocean circulation is not able to take into account small scale phenomena and has to model their impact on the larger scales by means of a closure scheme. Consequently, as useful as the models can be, it should be remembered they are only approximations of reality. « Essentially, all models are wrong, but some are useful » \citep{box1987empirical}. 

Although numerical methods are increasingly used nowadays thanks to the creation of more and more powerful computers, these fields are not recent. In fact, one could trace them back to more than 2000 years ago (for instance, Babylonian astronomers, mathematicians in Seleucid Mesopotamia and Greek astronomer Hipparchus (2nd century BC) used linear interpolation to fill the gaps in tables. These methods were on a rise with the introduction of calculus. Nevertheless, the computation relying on tables, it was often slow and tedious. Another rise in these methods was induced by the invention of modern computers. The first numerical modelling of geophysical fluid dates back to the 1940s \citep{cushman2011introduction}. \citet{hansen1956theorie} was the first to create a model able to simulate regional storm surges and tide propagation in a two-dimensional model. It took ten additional years before the first general circulation model was developed \citep{bryan1967numerical}. For about 50 years, increasingly complex models emerged but all of them are based on structured grids using finite difference schemes. Recent improvements mainly concerns the parametrisation of unresolved scales and limitations induced by the use of structured grids. Indeed, these grids suffer from significant drawbacks. A significant limitation is the difficulty to locally improve the spatial resolution. Although nesting techniques have been developed, they have their own drawbacks \citep[see, e.g.,][]{hanert2004advection}. Structured grids also result in a staircase representation of the coastline which impacts the boundary currents. Such grids also suffer from the pole singularity problems: the north and south pole correspond to various nodes on the grids.

In order to circumvent these limitations, new models based on unstructured meshes were developed. Such meshes allow to locally increase the resolution and are therefore better suited for capturing complex geometry domains. They are also particularly well-suited to spherical domains as they do not suffer for the pole singularity problem. Such models are not based on finite different schemes but rather use finite volume (FVM) or finite element (FEM) methods. The assets of these methods also lead to their main drawback: they have a lower computational efficiency due to the complexity of their topology. FVM are well-suited for advection-dominated problems and are based on a low-order discretisation, resulting in a smaller computational cost than the FEM which are based on a high-order discretisation. Nevertheless, the latter allows for a better representation of the solution by element and suffer from a smaller discretisation error. 

Most of the modern models simulating large scale circulation or both small and large scale hydrodynamics are based either on FVM or FEM. Among the most known, a majority opts for the finite volume methods. This is the case of, among other, MPAS \citep[Model for Precision Across Scales\footnote{\url{https://mpas-dev.github.io}}][]{ringler2013multi}, the model of Alfred Wegener Institute \citep{danilov2012two} and MITGCM \citep[MIT General Circulation Model\footnote{\url{http://mitgcm.org}}][]{marshall1997finite} which has the particularity to have already been applied to an extra terrestrial context as part of the study of Saturn atmosphere \citep{afanasyev2018cyclonic}. The finite element methods are used by, among other, TELEMAC \citep[open TELEMAC-MASCARET\footnote{\url{http://www.opentelemac.org}}][]{hervouet2007hydrodynamics}, FESOM \citep[Finite Element Sea Ice-Ocean Model\footnote{\url{https://fesom.de}}][]{wang2008finite}, and SELFE \citep[Semi-implicit Eulerian-Lagrangian Finite Element\footnote{\url{http://www.stccmop.org/knowledge_transfer/software/selfe}}][]{zhang2008selfe} which is dedicated to coastal flows.

There are several finite element methods. Among them the discontinuous Galerkin (DG) is one of the most interesting as it combines the advantages of both FEM and FVM. Indeed, they are well-suited for advection dominated problems (which is one of the advantage of FVM) \citep{bernard2007high}, locally conservative, they allow for a high order accuracy, they benefit from the functional flexibility of FEM, and they do not require any stabilization. The discontinuity between the elements allows for using hybrid meshes (i.e. with various element types or different degree of the basis functions \citep{karna2012Thesis}) and simplifies the multi-core parallel implementation \citep{seny2013multirate,seny2014efficient}. The DG method is not widespread: one can cite as example Thetis\footnote{\url{http://thetisproject.org/}} model \citep{karna2018thetis} or the model developed by \citet{conroy2016hp}. In this thesis, we use and partially developed another model, SLIM, the Second-generation Louvain-la-Neuve Ice-ocean Model\footnote{\url{http://www.climate.be/slim}}.

\section{The SLIM model}
SLIM, a project started in 1999, originally aimed at modelling coupled ice-ocean dynamics. It has been modified over the years and the ice component is presently frozen as it now focuses on modelling geophysical and environmental flows. One reason behind the project was to develop a model using the finite element method to take advantage of the unstructured meshes. Consequently, the first model solved the depth-averaged shallow water equations using the continuous Galerkin method on various finite element pairs \citep{hanert2003comparison,leroux2005some}. The model then evolved to use the discontinuous Galerkin method \citep{lambrechts2008multiscale}. Such methods are well-suited for domains characterised by a complex geometry as unstructured meshes allows for high topological flexibility and locally increasing the resolution. SLIM solves the one- (section-averaged), two- (depth-integrated) or three-dimensional hydrostatic shallow water equations under the Boussinesq approximation. Depending on the domain constraints, we either solve the 1D, 2D or 3D equations. Section-averaged equations can be used to model the flow of river upstream parts showing small lateral variability such as the Scheldt \citep{gourgue2009flux,debrye2010finite, debrauwere2011residence,debrye2012water} and the Mahakam \citep{debrye2011preliminary,van2016simulations} rivers. 2D equations are able to predict the hydrodynamics of tidally-dominated flows such as the Great Barrier Reef \citep{lambrechts2008multi,thomas2014numerical, delandmeter2017submesoscale}, the Scheldt River and the Mahakam River but is not reliable where there is a strong vertical shear or stratification \citep{delandmeter2015transport} or in domain where there is a steep bathymetry, strong exchange flows, and vertical stratification such as the Congo estuary \citep{lebars2016unstructured,vallaeys2018thesis,vallaeys2018discontinuous}
In such domains, the third spatial dimension is needed to properly model the hydrodynamics as more complex phenomena influence the flow. Consequently, a baroclinic version of SLIM, SLIM3D, has been developed. The equations are solved on prismatic elements extruded from an unstructured horizontal mesh \citep{white2008three,white2008tracer}. The model was then enhanced to use the discontinuous Galerkin method \citep{comblen2010discontinuous} and \citep{blaise2010discontinuous} and was further developed by \citet{karna2013baroclinic}, \citet{delandmeter2018fully} and \citet{vallaeys2018thesis}.

 Besides these hydrodynamic equations, SLIM can also solve the reactive transport equation \citep{gourgue2013depth,deBrauwere2014integrated} and has a Lagrangian particle tracker module \citep{thomas2014numerical, critchell2016modelling}. Several wetting and drying algorithms were also developed \citet{gourgue2009flux,karna2011fully,le2018new}
to deal with tidal flats as part of the study of Mahakam river delta, Scheldt river estuary and Mekong river delta \citep{le2018new,le2019implicit}. Besides these delta, estuaries, and coral reefs areas \citep{legrand2006high,lambrechts2008multi,frys2018fine}, which all have open boundaries, enclosed domains were also studied as part of the SLIM project. The first one was lake Tanganyika \citep{gourgue2007toward,gourgue2011free,delandmeter2018fully}. %With very few modifications, the depth-averaged model also predicts the tidal movement and circulations in the lakes on Titan, a moon of Saturn \citep{vincent_numerical_2016,vincent_numerical_2017}.

Recently, SLIM has been applied to a domain covering the Florida Strait from the Gulf of Mexico to the Atlantic ocean in order to study the corral reefs connectivity \citep{frys2018fine}. The depth-averaged version of SLIM is used to predict the hydrodynamics at large scale (the area is characterized by strong flows induced by the Gulf Stream) as well as at small scales (near the reefs and islands). The particle tracker module is used to predict the motion of corral larvae at and after spawn. %The mesh and the flow are shown in Fig.~\ref{fig:intro:florida}

%\begin{figure}
%\begin{center}
%\includegraphics[width=.9\textwidth]{chapters/intro/figures/florida.pdf}
%\captionof{figure}{\label{fig:intro:florida}Top row: Model computational domain with the bathymetry and location of the Lower, Middle and Upper Keys (left), and the unstructured mesh (right). The mesh contains about 10$^6$ elements and the resolution varies between about 100 m and 15 km. Close-up views of the mesh (middle) and snapshots of the currents (on September, 27 2010 at 22:00, bottom), on the Marquesas Keys (left) and the Lower Keys (right). This illustrates the benefits of unstructured meshes to represent the fine-scale details of the topography and hence simulate currents down to the scale of individual reefs (shown in grey) and islands (shown in black). Source: \citet{frys2018fine}}
%~ \\
%\end{center}
%\end{figure}



\section{Scope of the thesis}
In this thesis SLIM is applied to a new domain: the liquid bodies of Titan. The goals are to 
\BI
\item adapt SLIM to the specificity of an extra-terrestrial environment;
\item study the tides in the surface lakes and seas and their correlation to observed phenomena;
\item conduct sensitivity studies with respect to the poorly constrained parameters to improve our understanding of the mechanisms at work; 
\item study the normal modes of a lake using a mathematical approach adapted to DGFEM;
\item modify the model in order to solve the equations on a sphere;
\item modify the equations to take into account the impact of an ice shell lying at the top of the ocean;
\item study the liquid motion of such an ocean.
\EI
Besides these objectives, additional tasks were conducted to improve SLIM as a free and user-friendly model:
\BI
\item An application programming interface (API) has been developed in collaboration with Dr. Jonathan Lambrechts, Dr. Valentin Vallaeys, and Dr. Philippe Delandmeter;
\item Post-processing scripts were developed to help analysing results such as the decomposition of the sea surface elevation and flow velocity in periodic components which allows the user to get the tidal components or the tidal ellipses corresponding to a component.
\EI

\subsection{Tides of the surface lakes and seas}
In order to study the tidal motion in the surface lakes and seas of Titan, minor modifications are introduced: the mean gravity acceleration is modified and a momentum source term representing the astronomical forcing is added (see Section~\ref{sec:num:modifsw2d_lake}). We first pay attention to Ontario Lacus, the largest lake in Titan's southern hemisphere, covering approximately an area of 200 $\times$ 70 km \citep{wall2010active}. It was previously studied by \citet{tokano2010simulation} but this work was conducted in the ignorance of significant data such as the bathymetry (which was not available yet). Our study takes advantage from a better representation of the shoreline and the recent bathymetry maps derived by \cite{ventura2012electromagnetic} and \cite{hayes2016lakes}. This lake was brought to attention because possible shoreline variations were observed  \citep{lunine2009evidence,wall2010active,turtle2011shoreline,hayes2011transient} and, while several explanations were proposed, none could be asserted. Due to the uncertainties, a sensitivity study is conducted with respect to the bathymetry and the bottom friction, among other parameters. In order to facilitate the analysis of the results, several postprocessing tools are used and implemented in the API. The results, presented in Chapter~\ref{chap:ontario}, definitely rule out the tidal motion as the main source of these variations. 

Our focus then switches towards two of the northern seas, Ligeia and Kraken Maria, as they are a designated target for oceanographic exploration on Titan. Indeed, they are the largest liquid bodies lying on Titan's surface, covering an area of at least 526,000 km$^2$ (hence reducing the risk of missing the target and landing on dry ground). Kraken Mare, Titan largest sea, is formed of two basins, Kraken 1 (in the north) and Kraken 2, linked by a strait named Seldon Fretum and a set of small canals \citep{lorenz2014radar}. Although Kraken and Ligeia Maria were first thought to be independent from each other, a strait linking them was latter discovered \citep{sotin2012observations}. Models are needed to predict the drift of a capsule as a function of time and landing site and/or the flow that could be encountered by a motorized vehicle, which is a key information for the design of the engine. Another reason for paying attention to these seas is the unexplained phenomenon referred to as Magic Islands. It was observed in both seas: transient features which seem to correspond to solid ground appeared in areas where liquid was previously observed \citep{hofgartner2014transient,hofgartner2016titan}. Once again, several parameters (bathymetry, bottom friction, depth of the straits, attenuation factor\dots) are poorly constrained and a sensitivity analysis is thus conducted. Other aspects such as the liquid exchanges between the basins, the implications for future missions and the liquid motion in several specific areas (bay, canyons\dots) are discussed (see Chapter~\ref{chap:northern}).

\subsection{Normal modes of Ontario Lacus}
The tide being ruled out as a possible explanation for the shoreline variations, we focus on another hypothesis: a seiche could explain a significant variation of the surface elevation. To this end, we numerically study the barotropic normal modes of the lake using a mathematical approach based on \cite{bernard2008dispersion}. The method is well-suited for domain with a complex geometry as it takes advantage of the geometrical flexibility of finite element methods. Nevertheless, it is impossible, using this approach, to predict the amplitude of the motion associated to the modes. Therefore, numerical simulations are conducted for arbitrary configurations likely to resonantly force some of the modes (see Chapter~\ref{chap:eigenmode}). 

%Although some of the modes predicted could affect the elevation on large scales, they cannot be excited by the astronomical forcings identified. Atmospheric forcings such as wind could resonantly force the modes but it would require stormy events to reach the wind speed needed to generate elevation larger than 1 meter. 
\subsection{Tides of the global subsurface ocean}
Finally, the liquid motion within the global subsurface ocean is studied. Preliminary work consisted in predicting the tides of a free surface ocean. Although several studies about the tidal deformation of Titan exist, none of them focuses on the liquid motion within the ocean in itself, the latter being considered as a layer among others. The main difficulties is raised by the fact that the shell also deforms due to the astronomical forcing. Depending on its properties, its deformation differs from the surface elevation of the a free surface ocean, causing interactions between the ocean and the ice shell. In order to conduct simulations on such an ocean, significant modifications were applied to SLIM (see Section~\ref{sec:num:modif_surface}). Indeed, although the additional friction term can be modelled by doubling the friction coefficient, the surface pressure resulting from the shell has to be added to the equations and implemented. Our method is based on the membrane approach developed by \cite{beuthe2015tides,beuthe2015tidal} to study the deformation of Titan (see Section~\ref{sec:num:modif_eq_sphere}). Besides this additional term in the equations, the numerical implementation fo SLIM is also modified to solve the equations on a spherical domain (see Section~\ref{sec:num:mesh_sphere}). Although a method had been designed by Richard Comblen within the SLIM research team \citep[see][]{comblen2009finite}, it was not implemented in the current version of SLIM due to the successive rewritting of the code. Due to the uncertainties about the depth of the ocean and the rheology of the ice shell, a sensitivity analysis with respect to theses parameters is conducted. We also briefly study the interactions between the tidal flow and the flow generated by the heat fluxes between the bottom and the top of the ocean for two configurations (see Chapter~\ref{chap:ocean}). To this end, the baroclinic version of SLIM is modified similarly to its depth-averaged version (see Section~\ref{sec:num:modifsw3d}).

%\subsection{Additional developments in SLIM}
%In order to use SLIM, the model has to be adapted to Titan specific conditions. Concerning the surface lakes and seas, minors changes were needed: modifying the mean gravity acceleration and adding a momentum source term representing the astronomical forcing. More significant modifications were needed to study the liquid motion within the global subsurface ocean. Indeed, although a method was designed by Richard Comblen within the SLIM research team \citep[see][]{comblen2009finite}, the method was not implemented in the current version of SLIM. The equations also have to be modified to take into account the motion of the ice shell above the ocean. The model and the changes are detailed in Chapter~\ref{chap:numerics} along with the post-processing scripts implemented and the user friendly API.



%\subsection{Ontario Lacus}
% Ontario Lacus is the largest lake in Titan's southern hemisphere, covering approximately an area of 200 $\times$ 70 km \citep{wall2010active}. It was first studied by \citet{tokano2010simulation} but this work was conducted in the ignorance of significant data such as the bathymetry (which was not available yet). Our study takes advantage from the recent bathymetry maps derived \citep{ventura2012electromagnetic,hayes2016lakes} and a better representation of the shoreline. Besides the first article which focuses on the tidal motion, a second one was published where the normal modes of the lake are studied. Indeed, the first article showed that the observed shoreline variations \citep{lunine2009evidence,wall2010active,turtle2011shoreline,hayes2011transient} could not be explained by the tidal motion and we consequently study another hypothesis. The tidal motion and the normal modes of this lake are presented in Chapter~\ref{chap:ontario}and~\ref{chap:eigenmode}, respectively. Due to the scarcity of data, a sensitivity analysis with respect to parameters such as the liquid composition, the bottom friction and the bathymetry is conducted. ET GAMMA 2
% 
%\subsection{Ligeia and Kraken Maria} 
%
%In Chapter~\ref{chap:northern}, we apply the model to the two largest seas on Titan, Kraken and Ligeia Maria. Kraken Mare, Titan largest sea, is formed of two basins, Kraken 1 (in the north) and Kraken 2 linked by a strait named Seldon Fretum and a set of small canals \citep{lorenz2014radar}. Although they were first thought to be independent from each other, a strait linking them was latter discovered \citep{sotin2012observations}. Both seas cover an area of at least 526,000 km$^2$. An unexplained phenomena referred to as Magic Islands was observed in both seas: transient features which seem to correspond to solid ground appeared in areas where liquid was previously observed \citep{hofgartner2014transient,hofgartner2016titan}. These seas are also a designated target for Titan's surface lakes and seas exploration as they cover a wide area (and hence reduce the risk on landing on dry ground). Consequently, models are needed to predict the path of a capsule as a function of time and landing site and/or the flow that could be encountered by a lander, which is a key information in the design of the engine. Once again, a sensitivity analysis with respect to the bathymetry, the bottom friction, and the effect of Titan's surface deformation is conducted. The results are compared to those of \citet{tokano2014numerical} in order to validate our simulation.

%\subsection{Tides of the global subsurface ocean}
%Finally, the liquid motion within the global subsurface ocean is studied. Preliminary work consisted in predicting the tides of a surface free ocean, which had already been presented in the literature. Then, the model was modified in order to take the ice shell above the subsurface ocean into account (the implementation is detailed in Chapter~\ref{chap:numerics}). Indeed, the latter also deforms due to the astronomical forcing but, depending on the properties of the ice shell, this deformation could be different from the surface elevation of the ocean, causing interactions between the ocean and the ice shell. The results are discussed for various ocean depth and ice shell mechanical behaviour. Finally the interactions between the tidal motion and the liquid motion induced by a spatial varying boundary heat flux are studied.


\clearpage

\section*{Supporting publications}

%The research carried out in the framework of this doctoral thesis has led to the following articles:

\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{0.23in}%
\setlength{\listparindent}{-0.23in}%
\setlength{\itemindent}{-0.23in}%
\setlength{\parsep}{\parskip}%
}%


\item \textbf{D. Vincent}, O. Karatekin, V. Vallaeys, A.G. Hayes, M. Mastrogiuseppe, C. Notarnicola, V. Dehant, E. Deleersnijder, 2016, Numerical study of tides in Ontario Lacus, a hydrocarbon lake on the surface of the Saturnian moon Titan, \textit{Ocean Dynamics}, 66: 461--482, doi: 10.1007/s10236-016-0926-2

\item \textbf{D. Vincent}, O. Karatekin, J. Lambrechts, R. D. Lorenz, V. Dehant, E. Deleersnijder, 2018, A numerical study of tides in Titan's northern seas, Kraken and Ligeia Maria. \textit{Icarus}, 310: 105-126, doi: 10.1016/j.icarus.2017.12.018


\item \textbf{D. Vincent}, J. Lambrechts, O. Karatekin, T. Van Hoolst, R. H. Tyler, V. Dehant, E. Deleersnijder, 2019, Normal modes and resonance in Ontario Lacus: a hydrocarbon lake of Titan. \textit{Ocean Dynamics}, 69: 1121-1132, doi: 10.1007/s10236-019-01290-2

\item \textbf{D. Vincent}, J. Lambrechts, O. Karatekin, T. Van Hoolst, R. H. Tyler, V. Dehant, E. Deleersnijder, Tides of Titan's subsurface ocean. \textit{Icarus}, (In preparation)


\item C. Frys, A. Saint-Amand, M. Le Hénaff, J. Figueiredo, A. Kuba, B. Walker, J. Lambrechts, V. Vallaeys, \textbf{D. Vincent}, E. Hanert, High-resolution marine connectivity modelling in the Florida Coral Reef Tract, \textit{Marine Ecology Progress Series} (In preparation)
\end{list}

\section*{Public presentations}

%The research carried out in the framework of this doctoral thesis has led to the following articles:

\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{0.23in}%
\setlength{\listparindent}{-0.23in}%
\setlength{\itemindent}{-0.23in}%
\setlength{\parsep}{\parskip}%
}%

\item \textbf{D. Vincent}, O. Karatekin, V. Dehant, E. Deleersnijder, 2015 Numerical simulations of tides in Ontario Lacus. General assembly 2015 of European geoscience union(EGU), Vienna. http://hdl.handle.net/2078.1/158392

\item \textbf{D. Vincent}, O. Karatekin, V. Dehant, E. Deleersnijder, 2016, Modelling of tidal flows between Titan's seas Kraken Mare and Ligeia Mare. Titan surface meeting, Paris.

\item \textbf{D. Vincent}, O. Karatekin, V. Dehant, E. Deleersnijder, 2016, Modelisation of tidal flows between Titan's seas Kraken Mare and Ligeia Mare. European geoscience Union - General Assembly 2016, Vienna.\\
http://hdl.handle.net/2078.1/173566

\item \textbf{D. Vincent}, O. Karatekin, V. Dehant, E. Deleersnijder, Eric, 2017, Study of liquid exchanges between Titan's seas Kraken Mare and Ligeia Mare. European geoscience Union General Assembly, Vienna. \\
http://hdl.handle.net/2078.1/185118

\item \textbf{D. Vincent}, O. Karatekin, V. Dehant, E. Deleersnijder, Eric, 2017, Modelling the tides of Titan's liquid bodies. TECLIM Seminar, Louvain-la-Neuve.

\item \textbf{D. Vincent}, O. Karatekin, J. Lambrechts, V. Dehant, E. Deleersnijder, 2018, Tides and eigenmodes of an idealized subsurface global ocean on Titan. European Geosciences Union General Assembly 2018, Vienna. \\
http://hdl.handle.net/2078.1/196902

\item H. A. Le,X. H. D. Vu, J. Lambrechts, S. Ortleb, V. Vallaeys, \textbf{D. Vincent}, N. Gratiot, S. Soares Frazao, E. Deleersnijder, 2018, A new wetting – drying algorithm integrated in SLIM, with an application to the Tonle Sap lake, Mekong. European Geosciences Union General Assembly 2018, Vienna. http://hdl.handle.net/2078.1/196904







\end{list}