This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: ./biblio.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            2990 wiz_defined-function locations,
            836 strings with 13498 characters,
and the built_in function-call counts, 26365 in all, are:
= -- 1845
> -- 1412
< -- 7
+ -- 542
- -- 504
* -- 3147
:= -- 3872
add.period$ -- 101
call.type$ -- 34
change.case$ -- 336
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 1845
empty$ -- 1713
format.name$ -- 614
if$ -- 4740
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 396
newline$ -- 185
num.names$ -- 136
pop$ -- 691
preamble$ -- 2
purify$ -- 302
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 975
swap$ -- 1484
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 486
