\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{thomas.dobbelaere@uclouvain.be}{Thomas Dobbelaere\corref {corr}}
\Newlabel{corr}{1}
\Newlabel{immc}{a}
\citation{richardson1998coral,sutherland2004disease,aronson2001white,harvell2007coral,brandt2009dynamics}
\citation{noaa2018}
\citation{precht2016unprecedented}
\citation{muller2020spatial,dobbelaere2022}
\citation{kramer2019map,meiling2021variable,estrada2021effects,heres2021ecological}
\citation{aeby2019pathogenesis,dobbelaere2020coupled,eaton2021measuring,meiling2021variable}
\citation{rosales2020rhodobacterales,studivan2022reef}
\citation{precht2016unprecedented}
\citation{gintert2019regional}
\citation{miller2016detecting}
\citation{cunning2019extensive}
\citation{barnes2015sediment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{erftemeijer2012environmental,jones2015effects}
\citation{erftemeijer2012environmental}
\citation{jones2015effects}
\citation{fourney2017additive}
\citation{weber2012mechanisms}
\citation{cunning2019extensive}
\citation{gintert2019regional}
\citation{studivan2022reef}
\citation{fringer2019future}
\citation{lambrechts2008multi,figueiredo2013synthesizing}
\citation{frys20,dobbelaere2020coupled,dobbelaere2022}
\citation{dobbelaere2022}
\citation{geuzaine2009gmsh}
\citation{precht2016unprecedented}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\citation{macdonald2006ptm}
\citation{soulsby1997threshold}
\citation{hamilton1982sound}
\bibstyle{elsarticle-harv}
\bibdata{./biblio.bib}
\bibcite{aeby2019pathogenesis}{{1}{2019}{{Aeby et~al.}}{{Aeby, Ushijima, Campbell, Jones, Williams, Meyer, Hase and Paul}}}
\bibcite{aronson2001white}{{2}{2001}{{Aronson and Precht}}{{}}}
\bibcite{barnes2015sediment}{{3}{2015}{{Barnes et~al.}}{{Barnes, Hu, Kovach and Silverstein}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibcite{brandt2009dynamics}{{4}{2009}{{Brandt and McManus}}{{}}}
\bibcite{cunning2019extensive}{{5}{2019}{{Cunning et~al.}}{{Cunning, Silverstein, Barnes and Baker}}}
\bibcite{dobbelaere2020coupled}{{6}{2020}{{Dobbelaere et~al.}}{{Dobbelaere, Muller, Gramer, Holstein and Hanert}}}
\bibcite{dobbelaere2022}{{7}{ in press 2022}{{Dobbelaere et~al.}}{{Dobbelaere, Muller, Gramer, Holstein and Hanert}}}
\bibcite{eaton2021measuring}{{8}{2021}{{Eaton et~al.}}{{Eaton, Landsberg, Kiryu, Peters and Muller}}}
\bibcite{erftemeijer2012environmental}{{9}{2012}{{Erftemeijer et~al.}}{{Erftemeijer, Riegl, Hoeksema and Todd}}}
\bibcite{estrada2021effects}{{10}{2021}{{Estrada-Sald{\'\i }var et~al.}}{{Estrada-Sald{\'\i }var, Quiroga-Garc{\'\i }a, P{\'e}rez-Cervantes, Rivera-Garibay and Alvarez-Filip}}}
\bibcite{figueiredo2013synthesizing}{{11}{2013}{{Figueiredo et~al.}}{{Figueiredo, Baird and Connolly}}}
\bibcite{fourney2017additive}{{12}{2017}{{Fourney and Figueiredo}}{{}}}
\bibcite{fringer2019future}{{13}{2019}{{Fringer et~al.}}{{Fringer, Dawson, He, Ralston and Zhang}}}
\bibcite{frys20}{{14}{2020}{{Frys et~al.}}{{Frys, Saint-Amand, Le~H{\'e}naff, Figueiredo, Kuba, Walker, Lambrechts, Vallaeys, Vincent and Hanert}}}
\bibcite{geuzaine2009gmsh}{{15}{2009}{{Geuzaine and Remacle}}{{}}}
\bibcite{gintert2019regional}{{16}{2019}{{Gintert et~al.}}{{Gintert, Precht, Fura, Rogers, Rice, Precht, D\IeC {\textquoteright }Alessandro, Croop, Vilmar and Robbart}}}
\bibcite{hamilton1982sound}{{17}{1982}{{Hamilton and Bachman}}{{}}}
\bibcite{harvell2007coral}{{18}{2007}{{Harvell et~al.}}{{Harvell, Jord{\'a}n-Dahlgren, Merkel, Rosenberg, Raymundo, Smith, Weil and Willis}}}
\bibcite{heres2021ecological}{{19}{2021}{{Heres et~al.}}{{Heres, Farmer, Elmer and Hertler}}}
\bibcite{jones2015effects}{{20}{2015}{{Jones et~al.}}{{Jones, Ricardo and Negri}}}
\bibcite{kramer2019map}{{21}{2019}{{Kramer et~al.}}{{Kramer, Roth and Lang}}}
\bibcite{lambrechts2008multi}{{22}{2008}{{Lambrechts et~al.}}{{Lambrechts, Hanert, Deleersnijder, Bernard, Legat, Remacle and Wolanski}}}
\bibcite{macdonald2006ptm}{{23}{2006}{{MacDonald et~al.}}{{MacDonald, Davies, Zundel, Howlett, Demirbilek, Gailani, Lackey and Smith}}}
\bibcite{meiling2021variable}{{24}{2021}{{Meiling et~al.}}{{Meiling, Muller, Lasseigne, Rossin, Veglia, MacKnight, Dimos, Huntley, Correa, Smith et~al.}}}
\bibcite{miller2016detecting}{{25}{2016}{{Miller et~al.}}{{Miller, Karazsia, Groves, Griffin, Moore, Wilber and Gregg}}}
\bibcite{muller2020spatial}{{26}{2020}{{Muller et~al.}}{{Muller, Sartor, Alcaraz and van Woesik}}}
\bibcite{noaa2018}{{27}{2018}{{NOAA}}{{}}}
\bibcite{precht2016unprecedented}{{28}{2016}{{Precht et~al.}}{{Precht, Gintert, Robbart, Fura and Van~Woesik}}}
\bibcite{richardson1998coral}{{29}{1998}{{Richardson et~al.}}{{Richardson, Goldberg, Carlton and Halas}}}
\bibcite{rosales2020rhodobacterales}{{30}{2020}{{Rosales et~al.}}{{Rosales, Clark, Huebner, Ruzicka and Muller}}}
\bibcite{soulsby1997threshold}{{31}{1997}{{Soulsby et~al.}}{{Soulsby, Whitehouse et~al.}}}
\bibcite{studivan2022reef}{{32}{2022}{{Studivan et~al.}}{{Studivan, Rossin, Rubin, Soderberg, Holstein and Enochs}}}
\bibcite{sutherland2004disease}{{33}{2004}{{Sutherland et~al.}}{{Sutherland, Porter and Torres}}}
\bibcite{weber2012mechanisms}{{34}{2012}{{Weber et~al.}}{{Weber, De~Beer, Lott, Polerecky, Kohls, Abed, Ferdelman and Fabricius}}}
